@import (reference) './custom.less';

body.nightmode {
  background: #191e23;
  color: @white-smoke;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: @white-smoke;
  }

  .ant-slider-mark-text {
    color: @grey-darkGrey;
  }

  .ant-radio-wrapper,
  .ant-slider-mark-text-active {
    color: @white-smoke;
  }

  .ant-radio-button-wrapper {
    background: @grey-nero;
    color: @white-smoke;
  }

  .ant-select {
    color: @white-smoke;
    .ant-select-arrow {
      color: @white-smoke;
    }
    .ant-select-selection {
      border: @border-width-base @border-style-base @normal-grey;
      background-color: @grey-nero;
    }
  }

  .ant-input {
    background-color: @grey-nero;
    color: @white-smoke;
    border: @border-width-base @border-style-base @normal-grey !important;
  }

  .ant-checkbox-wrapper {
    color: @white-smoke;
  }

  .ant-dropdown-menu {
    background-color: @grey-nero;
    border: @border-width-base @border-style-base @normal-grey;
  }

  .ant-dropdown-menu-item:hover,
  .ant-dropdown-menu-submenu-title:hover {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: @grey-nero;
    }
  }

  .ant-tooltip-inner {
    border: @border-width-base @border-style-base @normal-grey;
  }

  .ant-popover-inner {
    background-color: @grey-nero;
    border: @border-width-base @border-style-base @normal-grey;
  }

  .ant-popover-arrow {
    background-color: @grey-nero;
    border-left: @border-width-base @border-style-base @normal-grey;
    border-top: @border-width-base @border-style-base @normal-grey;
  }

  .ant-form {
    color: @blue-heather;
  }

  .ant-form-item {
    color: @blue-heather;
  }

  .ant-form-explain,
  .ant-form-extra {
    color: @blue-heather;
  }

  .has-error .ant-form-explain,
  .has-error .ant-form-split {
    color: @red;
  }

  .ant-modal-header,
  .ant-modal-content {
    background-color: @grey-nero;
    color: @white-smoke;
  }

  .ant-modal-header {
    border-bottom: @border-width-base @border-style-base @normal-grey;
  }

  .ant-modal-footer {
    border-top: @border-width-base @border-style-base @normal-grey;
  }

  .ant-input-group-addon {
    background-color: @grey-nero;
    border: @border-width-base @border-style-base @normal-grey;
  }

  .ant-modal-close {
    color: @white-smoke;
  }

  .ant-form-item-label label,
  .ant-modal-title {
    color: @white-smoke;
  }

  .ant-tabs {
    color: @white-smoke;
  }

  .ant-message-notice-content {
    background: @grey-nero;
    border: @border-width-base @border-style-base @normal-grey;
    color: @white-smoke;
  }

  .username {
    color: @white-smoke;
    font-weight: 500;
  }

  .Popover__overlay {
    @media @medium-max {
      background-color: rgba(36, 41, 46, 0.97);
    }
  }
}
