@import (reference) '../styles/custom.less';
@import (reference) '../styles/modules/variables.less';

.nightmode {
  .NotificationsPage {
    &__content {
      .content-block();
      border-top: @border-width-base @border-style-base @normal-grey;
      border-bottom: @border-width-base @border-style-base @normal-grey;

      @media @small {
        border: @border-width-base @border-style-base @normal-grey;
      }

      .Notification {
        background-color: @grey-nero !important;
        border-bottom: @border-width-base @border-style-base @normal-grey;
      }
    }
  }
}
