@import (reference) '../styles/custom.less';
@import (reference) '../styles/modules/variables.less';

.HeroBannerSlider__container {
  width: 100%;
  display: block;
  @media @small {
    display: none !important;
  }
}

.HeroBannerSlider {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 210px;
  justify-content: center;
  width: 100%;
  padding-bottom: 45px;
  padding-top: 20px;

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      height: 100px;
      width: 135px;
      margin-bottom: 15px;
    }
  }

  &__content {
    display: flex;
    height: 100px;
    align-items: center;

    @media @small {
      padding: 0 30px;
      width: 510px;
    }

    &__number {
      margin-right: 20px;
      font-weight: bold;
      background-color: @primary-color;
      color: @white;
      width: 30px;
      height: 30px;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__title {
      display: flex;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
      color: @black;
      line-height: 22px;
    }
  }
}

.HeroBannerSlider__container {
  .ant-carousel .slick-slide {
    height: 160px;
    overflow: hidden;
  }

  .ant-carousel .slick-dots {
    bottom: -20px !important;
  }

  .ant-carousel .slick-dots li button {
    background: @primary-color !important;
  }
}
