@import (reference) '../styles/custom.less';
@import (reference) '../styles/modules/variables.less';

.nightmode {
  .Transfer {
    &__amount {
      &__input {
        &:focus,
        &:hover {
          + .ant-input-group-wrapper {
            .Transfer__usd-value {
              border: @border-width-base @border-style-base @normal-grey;
              border-right: 0;
            }
            .ant-input-group-addon {
              border: @border-width-base @border-style-base @normal-grey;
            }
          }
        }
      }
    }

    .has-error {
      .Transfer__amount {
        .Transfer__usd-value {
          border: @border-width-base @border-style-base @red-6 !important;
          border-right: 0 !important;
          border-left: 0 !important;
        }
        .ant-input-group-addon {
          border: @border-width-base @border-style-base @red-6 !important;
        }
      }
    }
  }
}
