@import (reference) '../styles/custom.less';
@import (reference) '../styles/modules/variables.less';

.nightmode {
  .UserWalletTransactions {
    background-color: @grey-nero;

    &__loader {
      border-bottom: @border-width-base @border-style-base @normal-grey;

      &:nth-of-type(2) {
        border-top: @border-width-base @border-style-base @normal-grey;
      }

      @media @small {
        border-right: @border-width-base @border-style-base @normal-grey;
        border-left: @border-width-base @border-style-base @normal-grey;
      }
    }

    &__transaction {
      color: @white-gainsboro;
      border-bottom: @border-width-base @border-style-base @normal-grey;

      &:nth-of-type(2) {
        border-top: @border-width-base @border-style-base @normal-grey;
      }

      @media @small {
        border-right: @border-width-base @border-style-base @normal-grey;
        border-left: @border-width-base @border-style-base @normal-grey;
      }
    }

    &__icon-container {
      color: @blue-heather;
      background-color: @blue-solitude;
    }

    &__content-recipient {
      color: @white-smoke;
    }
  }
}
