{
  "name": "busy",
  "version": "2.5.6",
  "engines": {
    "node": ">=7.10.1",
    "npm": "=5.3.0"
  },
  "bin": "./server",
  "main": "./server",
  "private": true,
  "scripts": {
    "lint": "node ./scripts/eslint/index.js all",
    "linc": "node ./scripts/eslint/index.js",
    "prettier": "node ./scripts/prettier/tasks/formatFiles.js",
    "prettier-all": "node ./scripts/prettier/tasks/formatFiles.js all",
    "prettier-check": "node ./scripts/prettier/tasks/checkFiles.js",
    "prettier-check-all": "node ./scripts/prettier/tasks/checkFiles.js all",
    "prettier-file": "node ./scripts/prettier/tasks/formatFile.js",
    "dev": "node ./scripts/start.js",
    "build": "node ./scripts/build.js",
    "start": "node ./build/server.js",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "eslint-autofix": "eslint --fix \"src/**/*.js\"",
    "heroku-prebuild": "npm i -g pm2 && pm2 install pm2-logrotate",
    "heroku-postbuild": "npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run linc && npm run prettier-check && npm run test"
    }
  },
  "dependencies": {
    "antd": "^3.4.4",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-import": "^1.2.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "babel-runtime": "^6.18.0",
    "bs58": "^4.0.0",
    "busyjs": "^1.0.2",
    "cheerio": "^1.0.0-rc.2",
    "classnames": "^2.2.5",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.0.5",
    "cryptiles": "^4.1.2",
    "debug": "~2.2.0",
    "deep-extend": "^0.5.1",
    "diff": "^3.5.0",
    "diff-match-patch": "^1.0.0",
    "embedjs": "^0.0.11",
    "express": "^4.15.4",
    "filesize": "^3.5.11",
    "handlebars": "^4.0.14",
    "handlebars-intl": "^1.1.2",
    "highcharts": "^6.1.0",
    "history": "^4.6.3",
    "identity-obj-proxy": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.1.4",
    "js-yaml": "^3.13.1",
    "lightrpc": "0.0.1",
    "lodash": "^4.17.13",
    "lodash-es": "^4.17.14",
    "lodash.merge": "^4.6.2",
    "lodash.template": "^4.5.0",
    "macaddress": "^0.2.9",
    "matchmedia": "^0.1.2",
    "merge": "^1.2.1",
    "npm-run-all": "^4.0.2",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-custom-scrollbars": "^4.1.2",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.1.3",
    "react-helmet": "^5.0.2",
    "react-highcharts": "^15.0.0",
    "react-hot-loader": "^4.1.2",
    "react-hotkeys": "^0.10.0",
    "react-image-lightbox": "^4.0.0",
    "react-infinite-scroller": "^1.0.15",
    "react-intl": "^2.1.5",
    "react-redux": "^4.4.5",
    "react-router": "^4.1.1",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-scroll": "^1.6.4",
    "react-visibility-sensor": "^3.10.1",
    "reading-time": "^1.1.0",
    "redux": "^3.5.2",
    "redux-actions": "^0.12.0",
    "redux-promise-middleware": "^4.0.0",
    "redux-thunk": "^2.1.0",
    "remarkable": "1.7.1",
    "resize-observer-polyfill": "^1.4.2",
    "sanitize-html": "1.15.0",
    "sc2-sdk": "^1.0.1",
    "secure-random": "^1.1.1",
    "speakingurl": "^11.0.0",
    "sshpk": "^1.13.2",
    "steemscript": "^1.0.1",
    "store": "^1.3.20",
    "striptags": "^2.1.1",
    "text-ellipsis": "^1.0.3",
    "url-parse": "^1.4.3",
    "url-search-params-polyfill": "^2.0.0",
    "uuid": "^3.1.0",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.8",
    "@storybook/react": "^3.4.8",
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^7.1.1",
    "chai": "^3.5.0",
    "chalk": "^2.3.0",
    "css-loader": "^0.28.11",
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "fs-extra": "^6.0.0",
    "glob": "^7.1.2",
    "husky": "^1.0.0-rc.2",
    "jest": "^21.3.0-beta.8",
    "less": "^3.0.2",
    "less-loader": "^4.1.0",
    "lodash-webpack-plugin": "^0.11.5",
    "mini-css-extract-plugin": "^0.4.0",
    "minimatch": "^3.0.4",
    "postcss-loader": "^2.1.4",
    "prettier": "^1.9.2",
    "start-server-webpack-plugin": "^2.2.5",
    "style-loader": "^0.21.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.7.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-server": "^3.1.4",
    "webpackbar": "^2.6.1"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.((s)css|less)$": "identity-obj-proxy"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/setupTests.js"
  },
  "repository": "https://github.com/adcpm/busy.git",
  "license": "MIT"
}
