{
  "hero": "Belohnt Autoren für wertvolle Inhalte",
  "search": "Suche",
  "search_placeholder": "Suche...",
  "search_results": "Suchergebnisse",
  "no_search_results_found": "Keine Suchergebnisse gefunden.",
  "search_all_results_for": "Suche alle Ergebnisse für {search}",
  "save": "Speichern",
  "saved": "Gespeichert",
  "cancel": "Abbrechen",
  "confirm": "Bestätigen",
  "continue": "Weiter",
  "close": "Schließen",
  "go_back": "Go back",
  "list_empty": "Hier ist nichts",
  "error_fetch_failed": "We couldn't faild this feed contents. Check your connection and try again",
  "delete": "entfernen",
  "delete_selected": "Die ausgewählten Elemente löschen",
  "notify_uploading_image": "Bild wird hochgeladen",
  "notify_uploading_iamge_error": "Bild konnte nicht hochgeladen werden",
  "notify_uploading_image_invalid": "Diese Datei ist ungültig! Nur Bilder mit maximaler Größe von {size} sind zugelassen",
  "signup": "Registrieren",
  "login": "Anmelden",
  "activity": "Aktivität",
  "replies": "Antworten",
  "settings": "Einstellungen",
  "logout": "Abmelden",
  "my_profile": "Mein Profil",
  "feed": "Neuigkeiten",
  "feed_empty": "Hoppla! Dieser Feed ist leer",
  "empty_user_profile": "Dieser Nutzer hat bisher noch keine Beiträge veröffentlicht.",
  "empty_comments": "There are no comments yet.",
  "news": "Trends",
  "wallet": "Brieftasche",
  "bookmarks": "Lesezeichen",
  "bookmarks_empty": "Du hast keine gespeicherten Beiträge.",
  "notifications": "Benachrichtigungen",
  "notification_following_username": "{username} folgt dir jetzt.",
  "notification_mention_username_post": "{username} hat dich in diesem Post erwähnt {post}.",
  "notification_mention_username_comment": "{username} erwähnte sie in einem Kommentar",
  "notification_reply_username_post": "{username} hat auf deinen Beitrag {post} geantwortet.",
  "notification_reply_username_comment": "{username} antwortete auf deinen Kommentar",
  "notification_approved_witness": "{username} hat für dich als Witness gestimmt",
  "notification_unapproved_witness": "{username} unapproved your witness",
  "notification_transfer_username_amount": "{username} hat dir {amount} gesendet.",
  "notification_reblogged_username_post": "{username} reblogged your post",
  "notification_upvoted_username_post": "{username} gefällt dein Beitrag",
  "notification_downvoted_username_post": "{username} gefällt dein Beitrag nicht",
  "notification_unvoted_username_post": "{username} gefällt dein Beitrag nicht mehr",
  "notification_generic_default_message": "You have a new notification",
  "notifications_empty_message": "Du hast keine Benachrichtigungen.",
  "see_all": "Alle anzeigen",
  "discussions": "Diskussionen",
  "comments": "Kommentare",
  "comments_count": "{count} Kommentare",
  "comment_count": "{count} Kommentare",
  "joined_date": "Mitglied seit {date}",
  "follow": "Folgen",
  "unfollow": "Entfolgen",
  "following": "Folgt",
  "followed": "Folge ich",
  "unfollowing": "Wird entfolgt",
  "followers": "Follower",
  "reblogged": "Geteilt",
  "reblogged_username": "{username} hat geteilt",
  "follow_username": "{username} folgen",
  "unfollow_username": "{username} entfolgen",
  "block_user": "Diesen Nutzer blockieren",
  "unblock_user": "Den Nutzer nicht mehr blockieren",
  "save_post": "Beitrag speichern",
  "unsave_post": "Beitrag nicht mehr merken",
  "flag_post": "Beitrag melden",
  "unflag_post": "Diesen Beitrag nicht mehr melden",
  "edit_post": "Beitrag bearbeiten",
  "add_to_favorites": "Zu Favoriten hinzufügen",
  "remove_from_favorites": "Aus Favoriten entfernen",
  "like": "Gefällt mir",
  "like_slider_info": "Dein Vote zählt {amount}.",
  "dislike": "Gefällt mir nicht",
  "unlike": "Gefällt mir nicht",
  "and_more_amount": "und {amount} mehr",
  "post_reply_title": "Dies ist eine Antwort auf: {title}",
  "post_reply_show_original_post": "Zeige ursprünglichen Beitrag",
  "post_reply_show_parent_discussion": "Übergeordnete Diskussion anzeigen",
  "post_deleted": "Dieser Beitrag wurde entfernt",
  "comment": "Kommentieren",
  "comment_placeholder": "Kommentar schreiben",
  "comment_collapsed": "Eingeklappter Kommentar",
  "comment_send": "Kommentar",
  "comment_send_progress": "Kommentar wird veröffentlicht",
  "comment_update_send": "Kommentar aktualisieren",
  "comment_update_progress": "Aktualisiere",
  "comment_show_more": "Show more comments ({count})",
  "notify_comment_sent": "Kommentar abgeschickt",
  "notify_comment_updated": "Kommentar wurde aktualisiert",
  "reblog": "Teilen",
  "reblog_reblogged": "Du hast diesen Beitrag bereits geteilt",
  "reblog_modal_title": "Diesen Beitrag teilen?",
  "reblog_modal_content": "Dieser Beitrag wird auf deinem persönlichen Feed erscheinen. Diese Aktion kann nicht rückgängig gemacht werden.",
  "write_post": "Beitrag schreiben",
  "write_quick_post": "Kurze Nachricht schreiben",
  "transfer": "Überweisen",
  "transfer_modal_title": "Guthaben überweisen",
  "transfer_modal_info": "Klicke auf die Schaltfläche unten für eine Weiterleitung zu SteemConnect, um die Überweisung abschließen zu können.",
  "to": "An",
  "to_placeholder": "Zahlungsempfänger",
  "to_error_empty": "Empfänger ist erforderlich.",
  "to_error_not_found_username": "Nutzer mit Namen {username} konnte nicht gefunden werden.",
  "amount": "Betrag",
  "amount_placeholder": "Welchen Betrag möchtest du senden",
  "amount_error_empty": "Betrag ist erforderlich.",
  "amount_error_format": "Falsches Format. Verwende einen Punkt als Dezimaltrennzeichen und höchstens 3 Dezimalstellen.",
  "amount_error_zero": "Betrag muss größer als 0 sein.",
  "amount_error_funds": "Unzureichendes Guthaben.",
  "balance_amount": "Kontostand: {amount}.",
  "by": "Von {username}",
  "memo": "Notiz",
  "memo_placeholder": "Zusätzliche Nachricht für diese Überweisung (optional)",
  "power_up": "Power up",
  "power_down": "Power down",
  "message": "Nachricht",
  "edit_profile": "Profil bearbeiten",
  "profile_name": "Name",
  "profile_name_placeholder": "Name, der auf Ihrem Profil angezeigt werden soll",
  "profile_about": "Über mich",
  "profile_about_placeholder": "Biographie",
  "profile_location": "Ort",
  "profile_location_placeholder": "Ihr Standort",
  "profile_website": "Webseite",
  "profile_website_placeholder": "Die URL Ihrer Webseite",
  "profile_picture": "Profilbild",
  "profile_cover": "Titelbild",
  "profile_social_profiles": "Soziale Profile",
  "profile_social_profile_incorrect": "Dies scheint kein gültiger Benutzernamen zu sein. Nur alphanumerische Zeichen, Punkte, Bindestriche und Unterstriche sind erlaubt.",
  "profile_signature": "Unterschrift",
  "reply": "Antworten",
  "edit": "Bearbeiten",
  "show_more": "Mehr anzeigen",
  "show_less": "Weniger anzeigen",
  "vote_value": "Vote Wert",
  "voting_power": "Voting power",
  "voting_power_info": "Sie können den Voting Power-slider aktivieren, um die Höhe des Prozentsatzes Ihrer Voting Power zu bestimmen, welche Sie für Ihre Likes verwenden möchten.",
  "voting_power_off": "Slider deaktivieren",
  "voting_power_on": "Slider aktivieren",
  "vote_percent": "Standardwert für Voting Prozentsatz",
  "vote_percent_info": "Sie können den Standardwert Ihrer Votes auswählen. Dieser wird as Standardwert im Voting Power-slider verwendet und zählt als Wert Ihres Votes bei der Abstimmung, wenn der Voting Power-slider deaktiviert ist.",
  "language": "Sprache",
  "language_info": "Welche Sprache möchten Sie auf Busy verwenden?",
  "select_language": "Sprache auswählen",
  "discover_more_people": "Finde mehr Leute",
  "discover_more_people_info": "Entdecken Sie Benutzer mit dem höchsten Ansehen auf dieser Platform",
  "invite": "Einladen",
  "invite_title": "Verwenden sie Busy nicht alleine!",
  "invite_info": "Bringe neue Nutzer zu Busy.org mit unten stehendem Link und erhalte 10% ihrer Belohnung für 30 Tage.",
  "invite_share": "Treten sie noch heute bei und sie werden für diesen Blog {link} belohnt",
  "invite_copy_link": "Link kopieren",
  "invite_copied": "Kopiert",
  "more_people_not_found": "Keine weiteren Leute gefunden",
  "see_all_comments": "Alle Kommentare anzeigen",
  "see_all_recommendations": "Alle Empfehlungen anzeigen",
  "reputation_score_value": "Reputation score: {value}",
  "original_poster": "Ursprünglicher Verfasser",
  "no_likes": "Noch keine Gefällt-mir-Angaben",
  "no_dislikes": "Keine Dislikes",
  "sort_by": "Sortieren nach",
  "sort_trending": "Beliebt",
  "sort_created": "Neu",
  "sort_active": "Aktiv",
  "sort_hot": "Angesagt",
  "sort_promoted": "Beworben",
  "sort_best": "Beste",
  "sort_newest": "Neueste",
  "sort_oldest": "Älteste",
  "sort_author_reputation": "Reputation",
  "trending_topics": "Beliebte Themen",
  "favorite_topics": "Lieblingsthemen",
  "interesting_people": "Interessante Leute",
  "top_reblogged_users": "Top gerebloggt Benutzer",
  "latest_comments": "Aktuelle Kommentare",
  "latest_recommendations": "Aktuelle Empfehlungen",
  "last_drafts": "Last drafts",
  "new_to_busy": "Neu bei Busy?",
  "never_written_post": "Noch keinen Beitrag geschrieben?",
  "start_now": "Leg jetzt los",
  "drop_image": "Bilddateien hier ablegen",
  "select_or_past_image": "Bild auswählen oder aus der Zwischenablage einfügen.",
  "image_uploading": "Bild wird hochgeladen...",
  "markdown_supported": "Styling mit Markdown unterstützt",
  "title": "Titel",
  "title_placeholder": "Titel hinzufügen",
  "title_error_empty": "Bitte geben Sie einen Titel ein.",
  "title_error_too_long": "Der Titel darf nicht länger als 255 Zeichen sein.",
  "topics": "Themen",
  "topics_placeholder": "Themenschlagwörter hier einfügen",
  "topics_extra": "Themen mit Kommas trennen. Nur Kleinbuchstaben, Zahlen und Bindestriche sind zulässig.",
  "topics_error_empty": "Bitte Themen eingeben",
  "topics_error_count": "Sie müssen 1 bis 5 Themen hinzufügen.",
  "topics_error_invalid_topic": "Thema {topic} ist ungültig.",
  "story_placeholder": "Hier den Beitrag verfassen...",
  "story_error_empty": "Der Inhalt des Beitrages darf nicht leer sein.",
  "editor": "Editor",
  "preview": "Vorschau",
  "reward": "Belohnung",
  "rewards": "Belohnungen",
  "reward_option_100": "100 % Steem Power",
  "reward_option_50": "50 % SBD und 50 % SP",
  "reward_option_0": "Abgelehnt",
  "recommended_posts": "Empfohlene Beiträge",
  "like_post": "Diesen Beitrag liken",
  "saving": "Wird gespeichert...",
  "post_send": "Posten",
  "post_update_send": "Beitrag aktualisieren",
  "post_send_progress": "Wird eingereicht",
  "quick_post_error_empty_title": "Beitrag Titel darf nicht leer sein.",
  "heading_1": "Überschrift 1",
  "heading_2": "Überschrift 2",
  "heading_3": "Überschrift 3",
  "heading_4": "Überschrift 4",
  "heading_5": "Überschrift 5",
  "heading_6": "Überschrift 6",
  "bold": "Fette Schrift hinzufügen",
  "italic": "Kursiv hinzufügen",
  "quote": "Zitat hinzufügen",
  "link": "Link hinzufügen",
  "image": "Bild hinzufügen",
  "drafts": "Entwürfe",
  "drafts_empty": "Du hast keine Entwürfe gespeichert",
  "drafts_description": "Das sind Beiträge die nie veröffentlicht wurden. Sie können diese veröffentlichen oder löschen.",
  "draft_untitled": "Unbenannter Entwurf",
  "draft_delete": "Entwurf löschen",
  "draft_delete_success": "Dieser Entwurf wurde gelöscht",
  "draft_delete_modal_content": "Möchten Sie diesen Entwurf wirklich löschen?",
  "payout_limit_reached": "Auszahlungsgrenze für den Beitrag wurde erreicht",
  "payout_promoted_amount": "Gefördert: {amount}",
  "payout_total_past_payout_amount": "Gesamtsumme Auszahlungen insgesamt: {amount}",
  "payout_author_payout_amount": "Autor Auszahlung: {amount}",
  "payout_curators_payout_amount": "Kuratoren-Auszahlung: {amount}",
  "payout_potential_payout_amount": "Mögliche Auszahlung: {amount}",
  "payout_will_release_in_time": "Wird {time} ausgezahlt",
  "payout_declined": "Auszahlung abgelehnt",
  "rank_plankton": "Plankton",
  "rank_minnow": "Kleiner Fisch",
  "rank_dolphin": "Delfin",
  "rank_orca": "Schwertwal",
  "rank_whale": "Wal",
  "steem": "Steem",
  "steem_dollar": "Steem Dollar",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Steem Power das an dieses Konto delegiert wurde",
  "savings": "Ersparnisse",
  "est_account_value": "Est. Kontowert",
  "transferred_to": "An {username} transferiert",
  "transfer_to_savings": "Transferiere nach Savings {amount} des Nutzers {username}",
  "transfer_from_savings": "Übweweisen von Spaarbuch {amount} zu {username}",
  "cancel_transfer_from_savings": "Abbrechen-Transfer von Einsparungen ({requestId} anfordern)",
  "received_from": "Erhalten von {username}",
  "received": "Erhalten",
  "claim_rewards": "Belohnung einfordern ",
  "reward_claimed": "Belohnung erhalten",
  "powered_up": "Powered up ",
  "market": "Markt",
  "page_exit": "Hold on!",
  "page_exit_message": "Warning: this link might be unsafe, please double check the link before you proceed.",
  "page_exit_go": "Visit this website",
  "page_not_found": "Die Seite wurde nicht gefunden",
  "page_not_found_message": "Oops! Es scheint Sie sind einem ungültigen Link gefolgt.",
  "page_forbidden": "Diese Seite benötigt Authentifizierung",
  "page_forbidden_message": "Oops! Sie müssen sich erst einloggen um diese Seite nutzen zu können.",
  "homepage_link_text": "Hier ist ein Link zu {link}.",
  "homepage": "die Startseite",
  "need_login_link_text": "Sie müssen sich anmelden um diese Funktion zu nutzen {link}.",
  "post_hidden_for_low_ratings": "Dieser Beitrag ist derzeit verborgen da der Author einen niedrigen Ruf oder niedrige Post Bewertung hat.",
  "post_preview_hidden_for_low_ratings": "Die Beitrag Vorschau ist derzeit verborgen da der Author einen niedrigen Ruf oder niedrige Post Bewertung hat.",
  "display_post": "Beitrag anzeigen",
  "display_post_preview": "Beitrags vorschau anzeigen",
  "comment_hidden_message": "Dieser Kommentar ist derzeit ausgeblendet da der Autor einen niedrigen Ruf oder niedrige Kommentarbewertung hat.",
  "reveal_comment": "Kommentar anzeigen",
  "account_created_with_delegation": "{creator} erstellt Konto mit Delegation {account}",
  "account_created": "{creator} erstellte Konto {account}",
  "upvoted": "Positiv bewertet",
  "downvoted": "Negativ bewertet",
  "unvoted": "Nicht abgestimmt",
  "user_upvoted": "{username} positiv bewertet",
  "user_downvoted": "{username} negativ bewertet",
  "user_unvoted": "{username} nicht abgestimmt",
  "user_replied_to": "{username} antwortete auf {author} ({postLink})",
  "replied_to": "Antwortete auf {author} ({postLink})",
  "authored_post": "Authored a post ({postLink})",
  "unfollowed_user": "gefolgt {following}",
  "followed_user": "gefolgt {following}",
  "ignored_user": "Ignored ${following}",
  "followed_filter": "Anhänger",
  "unfollowed_filter": "Nicht folgen",
  "reblogged_filter": "Geteilt",
  "replied_filter": "Antworten",
  "user_reblogged_post": "{username} rebloggten {postLink}",
  "reblogged_post": "gerebloggt {postLink}",
  "account_updated": "Konto aktualisiert",
  "curation_reward_for_post": "Kuration Belohnung: {steemPower} SP für {author} ({postLink})",
  "curation_reward": "Kuration Belohnung",
  "author_reward_for_post": "Autor Belohnung: {rewards} für {postLink}",
  "author_reward": "Autor-Belohnung",
  "authorized_apps": "Autorisierte Apps: {apps}",
  "account_approve_witness": "{account} stimmt für Zeuge {witness}",
  "account_unapprove_witness": "{account} stimmt gegen Zeuge {witness}",
  "vote_weight": "Stimm Gewicht",
  "filter_activities": "Filter-aktivitäten",
  "no_results_found_for_search": "Keine Ergebnisse gefunden für Ihren Filter.",
  "loading_more_account_history_for_filters": "Lade mehr Konto Informationen dieses Benutzers für Ihren Filter...",
  "search_activity_placeholder": "upvoted, downvoted, usw...",
  "deleted_comment": "Gelöschter Kommentar ({link})",
  "general": "allgemein",
  "finance": "finanzen",
  "nsfw_posts": "NSFW Beiträge",
  "display_nsfw_posts_details": "Sie können alle Beiträge mit dem Stichwort NSFW standardmäßig anzeigen lassen.",
  "display_nsfw_posts": "NSFW Beiträge anzeigen",
  "nightmode": "Nachtmodus",
  "nightmode_details": "Aktiviere diese Option, für eine augenschonendere Oberfläche bei Nacht.",
  "use_nightmode": "Nachtmodus aktivieren",
  "rewrite_links": "Erneuern sie ihre Links",
  "rewrite_links_details": "Sie können diese Option aktivieren, um Steemit.com Links mit Busy.org Links zu ersetzen.",
  "use_beta": "Verwenden sie die Busy-Betaversion",
  "use_beta_details": "Sie können diese Option aktivieren, um die Betaversion von Busy standardmäßig zu verwenden.",
  "enable_exit_page": "Enable exit page",
  "enable_exit_page_details": "Enable this option to use the exit page when clicking on an external link.",
  "post_preview_hidden_for_nsfw": "Diese Post-Vorschau ist derzeit ausgeblendet da es als NSFW markiert ist.",
  "reading_time": "{words} Wörter / {min} minuten lesen",
  "reading_time_post": "{min} minuten lesen",
  "words_tooltip": "{words} Wörter",
  "power_down_message": "Power Down begonnen: {value}",
  "create_post": "Beitrag erstellen",
  "posted_from_tooltip": "Version: {version}",
  "last_updated": "Letztes Update",
  "username_too_short": "Benutzername {username} ist zu kurz.",
  "username_too_long": "Benutzername {username} ist zu lang.",
  "login_modal_footer_text": "Sie haben noch kein Benutzerkonto? Melden Sie sich hier an {link}",
  "login_to_busy": "Einloggen auf Busy",
  "login_modal_description": "Loggen Sie sich ein mit Ihrem Steem Konto über SteemConnect ein um 100% zu genießen",
  "login_with_steemconnect": "Einloggen mit SteemConnect",
  "follows_you": "Folgt dir",
  "back": "Zurück",
  "lets_get_started": "Los geht's",
  "completed": "Abgeschlossen",
  "complete_your_profile": "Dein Profil vervollständigen",
  "follow_steemians": "Folge {amount} steemians",
  "like_good_posts": "Markiere ein paar gute Posts mit \"Gefällt mir\"",
  "write_first_post": "Erstellen Sie Ihren ersten Beitrag",
  "complete_profile_tooltip": "Du musst deinen folgende Felder vervollständigen: Name, über dich\nZusätzlich musst du ein Profilbild festlegen",
  "upvote_setting_details": "Enable this option to automatically like your own posts.",
  "upvote_setting": "Like my posts",
  "dmca_content_removed": "Content removed due to DMCA notice",
  "beneficiaries": "Beneficiaries",
  "all": "All",
  "hero_banner_title_1": "Write and publish a post on Steem",
  "hero_banner_title_2": "The community upvotes your post",
  "hero_banner_title_3": "Earn rewards in Steem",
  "amount_currency": "{amount} {currency}",
  "save_draft_error": "Couldn't save this draft. Make sure you are connected to the internet and don't have too much drafts already",
  "draft_save_auth_error": "Couldn't save this draft, because you are logged out. Please backup your post and log in again.",
  "version": "Version: {version}"
}