{
  "hero": "Certigi kompenson por la kreintoj de valoro",
  "search": "Serĉi",
  "search_placeholder": "Serĉi...",
  "search_results": "Trovaĵoj",
  "no_search_results_found": "Neniaj trovitaĵoj por via serĉo.",
  "search_all_results_for": "Serĉi ĉiuj rezultoj de {search}",
  "save": "Konservi",
  "saved": "Konservita",
  "cancel": "Nuligi",
  "confirm": "Konfirmi",
  "continue": "Daŭrigi",
  "close": "Fermi",
  "go_back": "Go back",
  "list_empty": "Nothing is there",
  "error_fetch_failed": "We couldn't faild this feed contents. Check your connection and try again",
  "delete": "forigi",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "Alŝuti bildon",
  "notify_uploading_iamge_error": "Ne eblis alŝuti bildon",
  "notify_uploading_image_invalid": "Ĉi tiu dosiero estas malvalida. Nur bildo-dosieroj de maksimuma pezo {size} estas subtenita",
  "signup": "Registriĝi",
  "login": "Ensaluti",
  "activity": "Activeco",
  "replies": "Respondoj",
  "settings": "Agordoj",
  "logout": "Elsaluti",
  "my_profile": "Mia profilo",
  "feed": "Fluo",
  "feed_empty": "Ho ve, tiu ĉi fluo estas malplena",
  "empty_user_profile": "Tiu ĉi uzanto ĝis nun ne publikigis iun rakonton.",
  "empty_comments": "There are no comments yet.",
  "news": "Aktualaĵoj",
  "wallet": "Monujo",
  "bookmarks": "Legosignoj",
  "bookmarks_empty": "Vi ne savis iujn rakontojn.",
  "notifications": "Sciigoj",
  "notification_following_username": "{username} nun sekvas vin.",
  "notification_mention_username_post": "{username} menciis vin en tiu ĉi afiŝo {post}.",
  "notification_mention_username_comment": "{username} mentioned you in a comment",
  "notification_reply_username_post": "{username} respondis al vi en via afiŝo {post}.",
  "notification_reply_username_comment": "{username} replied to your comment",
  "notification_approved_witness": "{username} approved your witness",
  "notification_unapproved_witness": "{username} unapproved your witness",
  "notification_transfer_username_amount": "{username} sendis al vi {amount}.",
  "notification_reblogged_username_post": "{username} reblogged your post",
  "notification_upvoted_username_post": "{username} upvoted your post",
  "notification_downvoted_username_post": "{username} downvoted your post",
  "notification_unvoted_username_post": "{username} unvoted your post",
  "notification_generic_default_message": "You have a new notification",
  "notifications_empty_message": "You currently have no notifications.",
  "see_all": "Rigardu ĉion",
  "discussions": "Diskutoj",
  "comments": "Komentoj",
  "comments_count": "{count} komentoj",
  "comment_count": "{count} komentoj",
  "joined_date": "Kuniĝis je {date}",
  "follow": "Sekvi",
  "unfollow": "Malsekvi",
  "following": "Sekvante",
  "followed": "Sekvante",
  "unfollowing": "Malsekvante",
  "followers": "Sekvantoj",
  "reblogged": "Reblogita",
  "reblogged_username": "{username} reblogis",
  "follow_username": "Sekvi {username}",
  "unfollow_username": "Malsekvi {username}",
  "block_user": "Bloki ĉi tiun uzanton",
  "unblock_user": "Malbloki ĉi tiun uzanton",
  "save_post": "Konservi afiŝon",
  "unsave_post": "Malkonservi afiŝon",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Redakti afiŝon",
  "add_to_favorites": "Aldoni al la preferaĵoj",
  "remove_from_favorites": "Forigi de la preferaĵoj",
  "like": "Ŝati",
  "like_slider_info": "Via voĉdono valoros {amount}.",
  "dislike": "Malŝati",
  "unlike": "Forigi ŝaton",
  "and_more_amount": "kaj {amount} plu",
  "post_reply_title": "Jen respondo al: {title}",
  "post_reply_show_original_post": "Montri originan afiŝon",
  "post_reply_show_parent_discussion": "Montri patran diskuton",
  "post_deleted": "Ĉi tiu afiŝo estis forigita",
  "comment": "Komento",
  "comment_placeholder": "Verki komenton",
  "comment_collapsed": "Komento maletendita",
  "comment_send": "Komento",
  "comment_send_progress": "Komentante",
  "comment_update_send": "Ĝisdatigi komenton",
  "comment_update_progress": "Ĝisdatigante",
  "comment_show_more": "Show more comments ({count})",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Reblogi",
  "reblog_reblogged": "Vi jam reblogigis ĉi tiun afiŝon",
  "reblog_modal_title": "Ĉu vi volas reblogigi ĉi tiun afiŝon?",
  "reblog_modal_content": "Ĉi tiu afiŝo aperos en via propra fluo. Ĉi tiu ago ne povas esti malfarita.",
  "write_post": "Verki afiŝon",
  "write_quick_post": "Skribi rapidan afiŝon",
  "transfer": "Sendi Steem",
  "transfer_modal_title": "Sendi monon",
  "transfer_modal_info": "Klaku la suban butonon por esti alidirektita al SteemConnect por fini vian transsendon.",
  "to": "Al",
  "to_placeholder": "Ricevanto de pago",
  "to_error_empty": "Ricevanto nepras.",
  "to_error_not_found_username": "Ne eblas trovi uzanton kun nomo {username}.",
  "amount": "Kvanto",
  "amount_placeholder": "Kiom vi volas sendi",
  "amount_error_empty": "Kvanto nepras.",
  "amount_error_format": "Malĝusta formato. Uzu punkton por la decimala apartigilo kaj maksimume 3 decimaloj.",
  "amount_error_zero": "Kvanto devas esti pli alta ol 0.",
  "amount_error_funds": "Nesufiĉaj fondusoj.",
  "balance_amount": "Via bilanco: {amount}.",
  "by": "De {username}",
  "memo": "Noto",
  "memo_placeholder": "Aldona mesaĝo por inkluzivi en ĉi tiu pago (nedeviga)",
  "power_up": "Power up",
  "power_down": "Power down",
  "message": "Mesaĝo",
  "edit_profile": "Redakti profilon",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Respondi",
  "edit": "Redakti",
  "show_more": "Rigardi pli",
  "show_less": "Rigardi malpli",
  "vote_value": "Valoro de voĉdono",
  "voting_power": "Voĉdona Potenco",
  "voting_power_info": "Vi povas ŝalti ŝovilon de Voĉdona Potenco, por specifigi precizan procenton da Voĉdona Potenco por uzi por ŝato.",
  "voting_power_off": "Malŝalti ŝovilon",
  "voting_power_on": "Ŝalti ŝovilon",
  "vote_percent": "Defaŭlta voĉdona procento",
  "vote_percent_info": "Vi povas elekti vian defaŭlton por voĉdona valoro. Ĝi estos uzita kiel la defaŭlta valoro en la voĉdona ŝovilo, kaj kiel la valoro uzita kiam la voĉdona ŝovilon estas malŝalta.",
  "language": "Lingvo",
  "language_info": "Kiun lingvon vi volas uzi en Busy?",
  "select_language": "Elekti vian lingvon",
  "discover_more_people": "Malkovri pli da homoj",
  "discover_more_people_info": "Malkovri la plej estimatajn uzantojn de ĉi tiu platformo",
  "invite": "Inviti",
  "invite_title": "Ne uzu Busy sole!",
  "invite_info": "Varbi novajn uzantojn hodiaŭ al Busy.org per la suba ligilo, kaj ricevi 10% da ties kompensoj dum 30 tagoj.",
  "invite_share": "Aligu min hodiaŭ ĉe busy.org, kaj ricevu kompensojn por blogi {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "Neniu plu homoj trovitaj",
  "see_all_comments": "Vidi Ĉiujn Komentojn",
  "see_all_recommendations": "Vidi Ĉiujn Rekomendojn",
  "reputation_score_value": "Reputation score: {value}",
  "original_poster": "Origina afiŝinto",
  "no_likes": "Ankoraŭ sen ŝatoj",
  "no_dislikes": "Ankoraŭ sen malŝatoj",
  "sort_by": "Ordigi laŭ",
  "sort_trending": "Aktualaĵoj",
  "sort_created": "Aktuale",
  "sort_active": "Aktivaj",
  "sort_hot": "Ravaĵoj",
  "sort_promoted": "Reklamata",
  "sort_best": "Plej bonaj",
  "sort_newest": "Plej novaj",
  "sort_oldest": "Plej malnovaj",
  "sort_author_reputation": "Reputation",
  "trending_topics": "Aktualaj Temoj",
  "favorite_topics": "Favorataj Temoj",
  "interesting_people": "Legindaj Homoj",
  "top_reblogged_users": "Plej Ofte Reblogigitaj Uzantoj",
  "latest_comments": "Plej Aktualaj Komentoj",
  "latest_recommendations": "Plej Aktualaj Rekomendoj",
  "last_drafts": "Last drafts",
  "new_to_busy": "Ĉu vi estas nova al Busy?",
  "never_written_post": "Ĉu vi neniam skribis afiŝon?",
  "start_now": "Komenci nun",
  "drop_image": "Metu bildojn ĉi tien",
  "select_or_past_image": "Elekti bildon aŭ alglui ĝin el la tondujo.",
  "image_uploading": "Alŝutante vian bildon...",
  "markdown_supported": "Stilado kun marklingvo estas subtena",
  "title": "Titolo",
  "title_placeholder": "Aldoni Titolon",
  "title_error_empty": "Bonvolu entajpi titolon.",
  "title_error_too_long": "Titolo ne povas esti pli longa ol 255 signoj.",
  "topics": "Temoj",
  "topics_placeholder": "Aldonu temojn ĉi tien",
  "topics_extra": "Apartigi temojn kun komoj. Nur minuskloj, cifroj, kaj strekoj estas permesaj.",
  "topics_error_empty": "Bonvolu entajpi temojn",
  "topics_error_count": "Vi devas aldoni de 1 al 5 temojn.",
  "topics_error_invalid_topic": "Temo {topic} estas malvalida.",
  "story_placeholder": "Verku vian rakonton...",
  "story_error_empty": "Rakonta enhavo ne povas esti malplena.",
  "editor": "Redaktilo",
  "preview": "Antaŭrigardo",
  "reward": "Kompenso",
  "rewards": "Kompensoj",
  "reward_option_100": "100% Steem-Potenco",
  "reward_option_50": "50% SBD kaj 50% SP",
  "reward_option_0": "Malakceptita",
  "recommended_posts": "Rekomendaj Afiŝoj",
  "like_post": "Ŝati ĉi tiun afiŝon",
  "saving": "Konservante...",
  "post_send": "Afiŝi",
  "post_update_send": "Ĝisdatigi afiŝon",
  "post_send_progress": "Sendante",
  "quick_post_error_empty_title": "Afiŝa titolo ne povas esti malplena.",
  "heading_1": "Fraplinio 1",
  "heading_2": "Fraplinio 2",
  "heading_3": "Fraplinio 3",
  "heading_4": "Fraplinio 4",
  "heading_5": "Fraplinio 5",
  "heading_6": "Fraplinio 6",
  "bold": "Aldoni grasan",
  "italic": "Aldoni kursivan",
  "quote": "Aldoni citaĵon",
  "link": "Aldoni ligilon",
  "image": "Aldoni bildon",
  "drafts": "Malnetoj",
  "drafts_empty": "Vi ne savis iujn malnetojn",
  "drafts_description": "Jen afiŝoj kiuj neniam estis publikigitaj. Vi povas publikigi ilin aŭ forigi ilin.",
  "draft_untitled": "Netitolita malneto",
  "draft_delete": "Forigi ĉi tiun malneton",
  "draft_delete_success": "Malneto estis forigita",
  "draft_delete_modal_content": "Ĉu vi certas ke vi volas forigi ĉi tiun malneton senrestaŭre?",
  "payout_limit_reached": "Tiu ĉi afiŝo atingis pagolimon",
  "payout_promoted_amount": "Reklamata: {amount}",
  "payout_total_past_payout_amount": "Tuta pasinta pago: {amount}",
  "payout_author_payout_amount": "Pago de aŭtoro: {amount}",
  "payout_curators_payout_amount": "Pago de prizorgantoj: {amount}",
  "payout_potential_payout_amount": "Potenciala pago: {amount}",
  "payout_will_release_in_time": "Liberiĝos je {time}",
  "payout_declined": "Pago malakceptita",
  "rank_plankton": "Planktono",
  "rank_minnow": "Logofiŝo",
  "rank_dolphin": "Delfeno",
  "rank_orca": "Orko",
  "rank_whale": "Baleno",
  "steem": "Steem",
  "steem_dollar": "Steem-dolaro",
  "steem_power": "Steem-Potenco",
  "steem_power_delegated_to_account_tooltip": "Steem-Potenco delegita al ĉi tiu konto",
  "savings": "Banko",
  "est_account_value": "Taksata Valoro de Konto",
  "transferred_to": "Sendis al {username}",
  "transfer_to_savings": "Sendi al banko {amount} al {username}",
  "transfer_from_savings": "Sendi de banko {amount} al {username}",
  "cancel_transfer_from_savings": "Nuligi sendon de banko (peto {requestId})",
  "received_from": "Ricevis de {username}",
  "received": "Ricevis",
  "claim_rewards": "Pretendi kompensojn ",
  "reward_claimed": "Kompensoj estas pretenditaj",
  "powered_up": "Ŝaltita ",
  "market": "Borso",
  "page_exit": "Hold on!",
  "page_exit_message": "Warning: this link might be unsafe, please double check the link before you proceed.",
  "page_exit_go": "Visit this website",
  "page_not_found": "Paĝo ne estis trovita",
  "page_not_found_message": "Ho ve! Verŝajne vi sekvis malĝustan ligilon.",
  "page_forbidden": "Paĝo Bezonas Aŭtentigon",
  "page_forbidden_message": "Ho ve! Verŝajne vi devas ensaluti por uzi ĉi tiun paĝon.",
  "homepage_link_text": "Jen ligilo al {link}.",
  "homepage": "la ĉefpaĝo",
  "need_login_link_text": "Vi devas ensaluti por uzi ĉi tiun funkcion. Bonvolu {link}.",
  "post_hidden_for_low_ratings": "Ĉi tiu afiŝo estas nune kaŝita pro malalta estimo de la afiŝinto aŭ malalta afiŝa taksado.",
  "post_preview_hidden_for_low_ratings": "Ĉi tiu afiŝa antaŭvido estas nune kaŝita pro malalta estimo de la afiŝinto aŭ la malalta afiŝa taksado.",
  "display_post": "Montri afiŝon",
  "display_post_preview": "Montri afiŝan antaŭvidon",
  "comment_hidden_message": "Ĉi tiu komento estas nune kaŝita pro malalta estimo de la afiŝinto aŭ malalta afiŝa taksado.",
  "reveal_comment": "Montri komenton",
  "account_created_with_delegation": "{creator} kreis konton kun delegito {account}",
  "account_created": "{creator} kreis konton {account}",
  "upvoted": "Porvoĉdonis",
  "downvoted": "Kontraŭvoĉdonis",
  "unvoted": "Forviŝis voĉdonon",
  "user_upvoted": "{username} porvoĉdonis",
  "user_downvoted": "{username} kontraŭvoĉdonis",
  "user_unvoted": "{username} forviŝis voĉdonon",
  "user_replied_to": "{username} respondis al {author} ({postLink})",
  "replied_to": "Respondis al {author} ({postLink})",
  "authored_post": "Authored a post ({postLink})",
  "unfollowed_user": "malsekvis {following}",
  "followed_user": "sekvis {following}",
  "ignored_user": "Ignored ${following}",
  "followed_filter": "Sekvis",
  "unfollowed_filter": "Malsekvis",
  "reblogged_filter": "Reblogigis",
  "replied_filter": "Respondis",
  "user_reblogged_post": "{username} reblogigis {postLink}",
  "reblogged_post": "reblogigis {postLink}",
  "account_updated": "Konto ĝisdatigita",
  "curation_reward_for_post": "Prizorgada kompenso: {steemPower} SP por {author} ({postLink})",
  "curation_reward": "Kompensoj por prizorgado",
  "author_reward_for_post": "Verkada kompenso: {rewards} por {postLink}",
  "author_reward": "Kompenso por afiŝanto",
  "authorized_apps": "Permesataj Aplikaĵoj: {apps}",
  "account_approve_witness": "{account} aprobis atestanton {witness}",
  "account_unapprove_witness": "{account} malaprobis atestanton {witness}",
  "vote_weight": "Voĉdona pezo",
  "filter_activities": "Filtri agojn",
  "no_results_found_for_search": "Neniaj trovitaĵoj por via filtriloj.",
  "loading_more_account_history_for_filters": "Ŝutante pli da konto-protokolo de ĉi tiu uzanto por viaj filtriloj...",
  "search_activity_placeholder": "porvoĉdonis, kontraŭvoĉdonis, k.t.p...",
  "deleted_comment": "Forigita komento ({link})",
  "general": "ĝeneralaj",
  "finance": "financo",
  "nsfw_posts": "NSFW-afiŝoj (Maldecaj Por Laborjo)",
  "display_nsfw_posts_details": "Vi povas ŝalti ĉiujn afiŝojn kun NSFW-temoj por esti montrita defaŭlte.",
  "display_nsfw_posts": "Montri NSFW-afiŝojn (Maldecaj Por Laborjo)",
  "rewrite_links": "Reskribi ligilojn",
  "rewrite_links_details": "Vi povas ŝalti ĉi tiun agordon por anstataŭigi ligilojn de Steemit.com kun ligiloj de Busy.org.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "enable_exit_page": "Enable exit page",
  "enable_exit_page_details": "Enable this option to use the exit page when clicking on an external link.",
  "post_preview_hidden_for_nsfw": "Ĉi tiu afiŝa antaŭvido estas nune kaŝita, ĉar ĝi havas temon NSFW.",
  "reading_time": "{words} vortoj / {min} minutoj por legi",
  "reading_time_post": "{min} minutoj por legi",
  "words_tooltip": "{words} vortoj",
  "power_down_message": "Komenci malŝalton: {value}",
  "create_post": "Krei afiŝon",
  "posted_from_tooltip": "Versio: {version}",
  "last_updated": "Laste ĝisdatigita",
  "username_too_short": "Salutnono {username} estas tro mallonga.",
  "username_too_long": "Salutnono {username} estas tro longa.",
  "login_modal_footer_text": "Ĉu vi ne havas konton? Registriĝi per {link}",
  "login_to_busy": "Ensaluti al Busy",
  "login_modal_description": "Ensaluti per via Steem-konto uzante SteemConnect-on por la ĝui Busy 100%",
  "login_with_steemconnect": "Ensaluti per SteemConnect",
  "follows_you": "Sekvas vin",
  "back": "Back",
  "lets_get_started": "Let's get started",
  "completed": "Completed",
  "complete_your_profile": "Complete your profile",
  "follow_steemians": "Follow {amount} steemians",
  "like_good_posts": "Like some good posts",
  "write_first_post": "Write your first post",
  "complete_profile_tooltip": "Must fill out the name, about, and profile picture fields",
  "upvote_setting_details": "Enable this option to automatically like your own posts.",
  "upvote_setting": "Like my posts",
  "dmca_content_removed": "Content removed due to DMCA notice",
  "beneficiaries": "Beneficiaries",
  "all": "All",
  "hero_banner_title_1": "Write and publish a post on Steem",
  "hero_banner_title_2": "The community upvotes your post",
  "hero_banner_title_3": "Earn rewards in Steem",
  "amount_currency": "{amount} {currency}",
  "save_draft_error": "Couldn't save this draft. Make sure you are connected to the internet and don't have too much drafts already",
  "draft_save_auth_error": "Couldn't save this draft, because you are logged out. Please backup your post and log in again.",
  "version": "Version: {version}"
}