{
  "hero": "Ikwu ndi nile na akwado ezigbo omume ugwuo",
  "search": "Cho",
  "search_placeholder": "Cho...",
  "search_results": "Search results",
  "no_search_results_found": "No results were found for your search.",
  "search_all_results_for": "Search all results for {search}",
  "save": "Save",
  "saved": "Saved",
  "cancel": "Kagbuo",
  "confirm": "Gbam",
  "continue": "Na aga n'iru",
  "close": "Ino nsoh",
  "go_back": "Go back",
  "list_empty": "Nothing is there",
  "error_fetch_failed": "We couldn't faild this feed contents. Check your connection and try again",
  "delete": "delete",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "Tinye ihe eselese ahu",
  "notify_uploading_iamge_error": "Ihe eselese ahu egweho aga",
  "notify_uploading_image_invalid": "This file is invalid. Only image files with maximum size of {size} are supported",
  "signup": "Banye",
  "login": "Tinye ebaa",
  "activity": "Ihe nmemme",
  "replies": "Gwu ha chi",
  "settings": "Ihe ndozi",
  "logout": "Mechia ka ipuo",
  "my_profile": "Njiri mara m",
  "feed": "Nye ya nri",
  "feed_empty": "Ewooo.... enwero zi nri di n'ebaa",
  "empty_user_profile": "Onye nwe ihie akabero weputa akuko aga agbasa agbasa.",
  "empty_comments": "There are no comments yet.",
  "news": "Nta akuko",
  "wallet": "Akpa ego",
  "bookmarks": "Akwukwo n'jiri mara",
  "bookmarks_empty": "Inwehe akuko edere ede edokwara nke oma.",
  "notifications": "N'cheta",
  "notification_following_username": "Aha gi na eso gi.",
  "notification_mention_username_post": "{username} Akporo gi aha na edereda.",
  "notification_mention_username_comment": "{username} mentioned you in a comment",
  "notification_reply_username_post": "Kwuha chi azu na ederedea.",
  "notification_reply_username_comment": "{username} replied to your comment",
  "notification_approved_witness": "{username} approved your witness",
  "notification_unapproved_witness": "{username} unapproved your witness",
  "notification_transfer_username_amount": "Nye m ego onee.",
  "notification_reblogged_username_post": "{username} reblogged your post",
  "notification_upvoted_username_post": "{username} upvoted your post",
  "notification_downvoted_username_post": "{username} downvoted your post",
  "notification_unvoted_username_post": "{username} unvoted your post",
  "notification_generic_default_message": "You have a new notification",
  "notifications_empty_message": "You currently have no notifications.",
  "see_all": "Lekwa ha nile",
  "discussions": "Ikpa n'nkata",
  "comments": "Ikpa n'nkata",
  "comments_count": "Guo alo ndi mmadu",
  "comment_count": "{count} comment",
  "joined_date": "Ubochi ejikoro onu",
  "follow": "Soro m",
  "unfollow": "Esozi na",
  "following": "Osoro m",
  "followed": "Osoro m",
  "unfollowing": "Esozi na ya",
  "followers": "Ndi na eso ya",
  "reblogged": "Reblogged",
  "reblogged_username": "Kesaa ya",
  "follow_username": "Soro",
  "unfollow_username": "Esozi na {username}",
  "block_user": "Nochiere onye nu nwa",
  "unblock_user": "Mehere onya nu nwa uzo",
  "save_post": "Dokwa ederedah",
  "unsave_post": "Habu idokwa ihe ederede ahu",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Mepere haria edereda",
  "add_to_favorites": "Tinye na ihe ndi ikacha hu n'anya",
  "remove_from_favorites": "Wepu ya na ihe ndi ikacha hu n'nya",
  "like": "Ihe n'huru n'anya",
  "like_slider_info": "Your vote will be worth {amount}.",
  "dislike": "Ihe ifuho n'anya",
  "unlike": "Unlike",
  "and_more_amount": "ya na ihe ndi obuzi kwa ego oneeh",
  "post_reply_title": "Ihe bu nzi ha chite okwu",
  "post_reply_show_original_post": "Gosi m ezigbo ederede",
  "post_reply_show_parent_discussion": "Gosipụta nne na nna mkparịta ụka",
  "post_deleted": "This post has been deleted",
  "comment": "Ikpa n'nkata",
  "comment_placeholder": "Dee ederede",
  "comment_collapsed": "Ikwu ida",
  "comment_send": "Ikpa n'nkata",
  "comment_send_progress": "Ikpa n'nkata",
  "comment_update_send": "Nkwụsị",
  "comment_update_progress": "Emelite",
  "comment_show_more": "Show more comments ({count})",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Dekwaa",
  "reblog_reblogged": "Ị nesara òkè a",
  "reblog_modal_title": "Kesaa ozi a?",
  "reblog_modal_content": "Nke a ga-apụta na ndepụta gị onwe gị. Omume a enweghi ike igbanwe.",
  "write_post": "Mepere haria edereda",
  "write_quick_post": "Write quick post",
  "transfer": "Ndoghari",
  "transfer_modal_title": "Nyefe ego",
  "transfer_modal_info": "Pịa bọtịnụ dị n'okpuru ebe a ka ibugharị gị gaa SteemConnect iji mezue azụmahịa gị.",
  "to": "Na",
  "to_placeholder": "Onye na-akwụ ụgwọ",
  "to_error_empty": "A chọrọ onye na-akwụ ụgwọ.",
  "to_error_not_found_username": "Enweghị ike ịchọta onye ọrụ na aha {aha njirimara}.",
  "amount": "Ego",
  "amount_placeholder": "Kedu ka ị chọrọ izipu",
  "amount_error_empty": "A choro ego.",
  "amount_error_format": "Ụdị ezighi ezi. Jiri ntụpọ dịka onye na-ewepụta ihe dịkarịrị ala na n'ọtụtụ ebe iri atọ.",
  "amount_error_zero": "Ọnụ ego aghaghị ịdị elu karịa 0.",
  "amount_error_funds": "Ego ezighi ezi.",
  "balance_amount": "Ikike gị: {ego}.",
  "by": "By {username}",
  "memo": "Ihe ncheta",
  "memo_placeholder": "Ozi ozokwa iji tinye ego a (nhọrọ)",
  "power_up": "Power up",
  "power_down": "Power down",
  "message": "Ozi",
  "edit_profile": "Dezie profaịlụ",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Ozịza",
  "edit": "Dezie",
  "show_more": "Lelee anya",
  "show_less": "Lee obere",
  "vote_value": "Vote Value",
  "voting_power": "Voting Power",
  "voting_power_info": "You can enable Voting Power slider to specify exact percentage of your Voting Power to use for like.",
  "voting_power_off": "Disable slider",
  "voting_power_on": "Enable slider",
  "vote_percent": "Default vote percent",
  "vote_percent_info": "You can select your default vote value. It will be used as default value in voting slider and as value used for vote when voting slider is disabled.",
  "language": "Asụsụ",
  "language_info": "What language do you want to use on Busy?",
  "select_language": "Họrọ asụsụ gị",
  "discover_more_people": "Chọpụta More Ndị mmadụ",
  "discover_more_people_info": "Discover the most reputable users of this platform",
  "invite": "Invite",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Onboard new users on Busy.org today using the link below and get 10% of their rewards for 30 days.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "No more people were found",
  "see_all_comments": "Lee niile Comments",
  "see_all_recommendations": "Hụ niile Aro",
  "reputation_score_value": "Reputation score: {value}",
  "original_poster": "Mpempe akwụkwọ mbụ",
  "no_likes": "Enweghị mmasị ma",
  "no_dislikes": "Enweghị mmasị",
  "sort_by": "Hazie site na",
  "sort_trending": "Nlekọta",
  "sort_created": "Ọhụrụ",
  "sort_active": "Keomume",
  "sort_hot": "Oku",
  "sort_promoted": "Akwalite",
  "sort_best": "Kasị mma",
  "sort_newest": "Nke kachasị ọhụrụ",
  "sort_oldest": "Ochie",
  "sort_author_reputation": "Reputation",
  "trending_topics": "Isiokwu na-aga n'ihu",
  "favorite_topics": "Isiokwu kacha mma",
  "interesting_people": "Ndị na-akpali mmasị",
  "top_reblogged_users": "Top Reblogged Users",
  "latest_comments": "Kacha ọhụrụ Comments",
  "latest_recommendations": "Kacha ọhụrụ aro",
  "last_drafts": "Last drafts",
  "new_to_busy": "Ọhụrụ Na-arụ Ọrụ?",
  "never_written_post": "Enwetụbeghị akwụkwọ ozi?",
  "start_now": "Malite Ugbu a",
  "drop_image": "Wepụ ihe oyiyi gị ebe a",
  "select_or_past_image": "Họrọ oyiyi ma ọ bụ kpocha ya site na clipboard.",
  "image_uploading": "Na-ebugote foto gị...",
  "markdown_supported": "Eji nkwado na-akwado",
  "title": "Aha",
  "title_placeholder": "Tinye aha",
  "title_error_empty": "Biko tinye aha.",
  "title_error_too_long": "Aha nwere ike ghara ịdị ogologo karịa mkpụrụedemede 255.",
  "topics": "Isiokwu",
  "topics_placeholder": "Tinye isiokwu akụkọ ebe a",
  "topics_extra": "Iche iche iche na commas. Naanị mkpụrụedemede ukwu, nọmba na ụdị ụdị na-akwado.",
  "topics_error_empty": "Biko tinye aha",
  "topics_error_count": "Ị ga-agbakwunye isiokwu 1 ruo 5.",
  "topics_error_invalid_topic": "Ebube {isiokwu} ezighi ezi.",
  "story_placeholder": "Dee akụkọ gị...",
  "story_error_empty": "Akụkọ mkparịta ụka enweghị ike ịbụ ihe efu.",
  "editor": "Editor",
  "preview": "Nyocha",
  "reward": "Ụgwọ",
  "rewards": "Rewards",
  "reward_option_100": "100% Ike Steem",
  "reward_option_50": "50% SBD na 50% SP",
  "reward_option_0": "Kọrọ",
  "recommended_posts": "Recommended Posts",
  "like_post": "Dị ka post a",
  "saving": "Na-echekwa...",
  "post_send": "Post",
  "post_update_send": "Melite post",
  "post_send_progress": "Nyefee",
  "quick_post_error_empty_title": "Post title cannot be empty.",
  "heading_1": "Na-eche otu",
  "heading_2": "Na-ebu ụzọ abụọ",
  "heading_3": "Isi ihe atọ",
  "heading_4": "Na-ebu ụzọ anọ",
  "heading_5": "Ibu isi ise",
  "heading_6": "Na-ebu isi isii",
  "bold": "Tinye obi ike",
  "italic": "Tinye italic",
  "quote": "Tinye ntinye",
  "link": "Tinye njikọ",
  "image": "Tinye foto",
  "drafts": "Nkọwa",
  "drafts_empty": "Ị nweghị ihe ọ bụla a zoputara",
  "drafts_description": "These are posts that were never made public. You can publish them or delete them.",
  "draft_untitled": "Edeghi akwukwo",
  "draft_delete": "Hichapụ akwụkwọ a",
  "draft_delete_success": "Draft has been deleted",
  "draft_delete_modal_content": "Are you sure you want to delete this draft permanently?",
  "payout_limit_reached": "Ọnụ ego ịkwụ ụgwọ ruru na post a",
  "payout_promoted_amount": "Kwalite: {ego}",
  "payout_total_past_payout_amount": "Ọnụ ọgụgụ ego gara aga: {ego}",
  "payout_author_payout_amount": "Onye na-ede akwụkwọ ịkwụ ụgwọ: {ego}",
  "payout_curators_payout_amount": "Ọnụ ego na-akwụ ụgwọ: {ego}",
  "payout_potential_payout_amount": "Pụrụ iche payout: {ego}",
  "payout_will_release_in_time": "Ga - ahapụ oge (oge)",
  "payout_declined": "Nkwụsị ụgwọ jụrụ",
  "rank_plankton": "Plankton",
  "rank_minnow": "Minnow",
  "rank_dolphin": "Dolphin",
  "rank_orca": "Orca",
  "rank_whale": "Whale",
  "steem": "Steem",
  "steem_dollar": "Steem Dollar",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Steem Power delegated to this account",
  "savings": "Savings",
  "est_account_value": "Est. Account Value",
  "transferred_to": "Transferred to {username}",
  "transfer_to_savings": "Transfer to savings {amount} to {username}",
  "transfer_from_savings": "Transfer from savings {amount} to {username}",
  "cancel_transfer_from_savings": "Cancel transfer from savings (request {requestId})",
  "received_from": "Received from {username}",
  "received": "received",
  "claim_rewards": "Claim rewards ",
  "reward_claimed": "Reward Claimed",
  "powered_up": "Powered up ",
  "market": "Market",
  "page_exit": "Hold on!",
  "page_exit_message": "Warning: this link might be unsafe, please double check the link before you proceed.",
  "page_exit_go": "Visit this website",
  "page_not_found": "Page not found",
  "page_not_found_message": "Oops! Looks like you followed a bad link.",
  "page_forbidden": "Page Requires Authentication",
  "page_forbidden_message": "Oops! Looks like you need to login to use this page.",
  "homepage_link_text": "Here's a link to {link}.",
  "homepage": "the home page",
  "need_login_link_text": "You need to login to use this feature, please {link}.",
  "post_hidden_for_low_ratings": "This post is currently hidden due to the author's low reputation or low post rating.",
  "post_preview_hidden_for_low_ratings": "This post preview is currently hidden due to the author's low reputation or low post rating.",
  "display_post": "Display post",
  "display_post_preview": "Display post preview",
  "comment_hidden_message": "This comment is currently hidden due to the author's low reputation or low comment rating.",
  "reveal_comment": "Reveal comment",
  "account_created_with_delegation": "{creator} created account with delegation {account}",
  "account_created": "{creator} created account {account}",
  "upvoted": "upvoted",
  "downvoted": "downvoted",
  "unvoted": "unvoted",
  "user_upvoted": "{username} upvoted",
  "user_downvoted": "{username} downvoted",
  "user_unvoted": "{username} unvoted",
  "user_replied_to": "{username} replied to {author} ({postLink})",
  "replied_to": "Replied to {author} ({postLink})",
  "authored_post": "Authored a post ({postLink})",
  "unfollowed_user": "unfollowed {following}",
  "followed_user": "followed {following}",
  "ignored_user": "Ignored ${following}",
  "followed_filter": "followed",
  "unfollowed_filter": "unfollowed",
  "reblogged_filter": "reblogged",
  "replied_filter": "replied",
  "user_reblogged_post": "{username} reblogged {postLink}",
  "reblogged_post": "reblogged {postLink}",
  "account_updated": "Account Updated",
  "curation_reward_for_post": "Curation Reward: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Curation Reward",
  "author_reward_for_post": "Author Reward: {rewards} for {postLink}",
  "author_reward": "Author Reward",
  "authorized_apps": "Authorized Apps: {apps}",
  "account_approve_witness": "{account} approve witness {witness}",
  "account_unapprove_witness": "{account} unapprove witness {witness}",
  "vote_weight": "Vote Weight",
  "filter_activities": "Filter Activities",
  "no_results_found_for_search": "No results were found for your search input",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters",
  "search_activity_placeholder": "upvoted, downvoted, etc...",
  "deleted_comment": "Deleted comment ({link})",
  "general": "general",
  "finance": "finance",
  "nsfw_posts": "NSFW Posts",
  "display_nsfw_posts_details": "You can enable all posts tagged with NSFW to be shown as default.",
  "display_nsfw_posts": "Display NSFW Posts",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "enable_exit_page": "Enable exit page",
  "enable_exit_page_details": "Enable this option to use the exit page when clicking on an external link.",
  "post_preview_hidden_for_nsfw": "This post preview is currently hidden since it is tagged NSFW.",
  "reading_time": "{words} words / {min} min read",
  "reading_time_post": "{min} min read",
  "words_tooltip": "{words} words",
  "power_down_message": "Started power down: {value}",
  "create_post": "Create post",
  "posted_from_tooltip": "Version: {version}",
  "last_updated": "Last updated",
  "username_too_short": "Username {username} is too short.",
  "username_too_long": "Username {username} is too long.",
  "login_modal_footer_text": "Don't have an account? Signup with {link}",
  "login_to_busy": "Login to Busy",
  "login_modal_description": "Login with your Steem account using SteemConnect to enjoy Busy at 100%",
  "login_with_steemconnect": "Login with SteemConnect",
  "follows_you": "Follows you",
  "back": "Back",
  "lets_get_started": "Let's get started",
  "completed": "Completed",
  "complete_your_profile": "Complete your profile",
  "follow_steemians": "Follow {amount} steemians",
  "like_good_posts": "Like some good posts",
  "write_first_post": "Write your first post",
  "complete_profile_tooltip": "Must fill out the name, about, and profile picture fields",
  "upvote_setting_details": "Enable this option to automatically like your own posts.",
  "upvote_setting": "Like my posts",
  "dmca_content_removed": "Content removed due to DMCA notice",
  "beneficiaries": "Beneficiaries",
  "all": "All",
  "hero_banner_title_1": "Write and publish a post on Steem",
  "hero_banner_title_2": "The community upvotes your post",
  "hero_banner_title_3": "Earn rewards in Steem",
  "amount_currency": "{amount} {currency}",
  "save_draft_error": "Couldn't save this draft. Make sure you are connected to the internet and don't have too much drafts already",
  "draft_save_auth_error": "Couldn't save this draft, because you are logged out. Please backup your post and log in again.",
  "version": "Version: {version}"
}