{
  "hero": "Обеспечение компенсации для создателей ценного контента",
  "search": "Поиск",
  "search_placeholder": "Что вы ищете?",
  "search_results": "Результаты поиска",
  "no_search_results_found": "По вашему запросу ничего не найдено.",
  "search_all_results_for": "Все результаты поиска для {search}",
  "save": "Сохранить",
  "saved": "Сохранено",
  "cancel": "Отмена",
  "confirm": "Подтвердить",
  "continue": "Продолжить",
  "close": "Закрыть",
  "go_back": "Вернуться назад",
  "list_empty": "Здесь ничего нет",
  "error_fetch_failed": "We couldn't faild this feed contents. Check your connection and try again",
  "delete": "удалить",
  "delete_selected": "Удалить выбранные",
  "notify_uploading_image": "Загрузка изображения",
  "notify_uploading_iamge_error": "Не удалось загрузить изображение",
  "notify_uploading_image_invalid": "Этот файл является недопустимым. Поддерживаются только файлы изображений с максимальным размером {size}",
  "signup": "Регистрация",
  "login": "Войти",
  "activity": "Активность",
  "replies": "Ответы",
  "settings": "Настройки",
  "logout": "Выйти",
  "my_profile": "Мой профиль",
  "feed": "Лента",
  "feed_empty": "Ой! В этой ленте ничего нет",
  "empty_user_profile": "У этого пользователя пока нет каких-либо опубликованных постов.",
  "empty_comments": "Пока нет комментариев.",
  "news": "Новости",
  "wallet": "Кошелек",
  "bookmarks": "Закладки",
  "bookmarks_empty": "У Вас нет сохраненных постов.",
  "notifications": "Уведомления",
  "notification_following_username": "{username} стал Вашим подписчиком",
  "notification_mention_username_post": "{username} упомянул(а) вас в посте",
  "notification_mention_username_comment": "{username} упомянул(а) вас в комментарии",
  "notification_reply_username_post": "{username} прокомментировал ваш пост",
  "notification_reply_username_comment": "{username} ответил на Ваш комментарий",
  "notification_approved_witness": "{username} проголосовал за вас в качестве свидетеля",
  "notification_unapproved_witness": "{username} отменил голос за вас в качестве свидетеля",
  "notification_transfer_username_amount": "{username} отправил вам {amount}.",
  "notification_reblogged_username_post": "{username} поделился вашим постом",
  "notification_upvoted_username_post": "{username} проголосовал за ваш пост",
  "notification_downvoted_username_post": "{username} проголосовал против вашего поста",
  "notification_unvoted_username_post": "{username} отменил голос за ваш пост",
  "notification_generic_default_message": "У вас есть новое уведомление",
  "notifications_empty_message": "Уведомлений нет.",
  "see_all": "Посмотреть все",
  "discussions": "Обсуждения",
  "comments": "Комментарии",
  "comments_count": "{count} комментарий (-я, -ев)",
  "comment_count": "{count} комментарий",
  "joined_date": "Присоединился {date}",
  "follow": "Подписаться",
  "unfollow": "Отписаться",
  "following": "Подписки",
  "followed": "Подписан",
  "unfollowing": "Отписка",
  "followers": "Подписчики",
  "reblogged": "Репостнуто",
  "reblogged_username": "Репостнуто {username}",
  "follow_username": "Подписаться на {username}",
  "unfollow_username": "Отписаться от {username}",
  "block_user": "Заблокировать этого пользователя",
  "unblock_user": "Разблокировать этого пользователя",
  "save_post": "Сохранить пост",
  "unsave_post": "Убрать из сохраненного",
  "flag_post": "Пожаловаться на пост",
  "unflag_post": "Отменить жалобу на пост",
  "edit_post": "Редактировать пост",
  "add_to_favorites": "Добавить в избранное",
  "remove_from_favorites": "Удалить из избранного",
  "like": "Нравится",
  "like_slider_info": "Ваш голос будет стоить {amount}.",
  "dislike": "Не нравится",
  "unlike": "Не нравится",
  "and_more_amount": "и ещё {amount}",
  "post_reply_title": "Это ответ на: {title}",
  "post_reply_show_original_post": "Показать оригинальный пост",
  "post_reply_show_parent_discussion": "Показать предыдущее обсуждение",
  "post_deleted": "Этот пост был удален",
  "comment": "Комментировать",
  "comment_placeholder": "Написать комментарий",
  "comment_collapsed": "Комментарий скрыт",
  "comment_send": "Комментировать",
  "comment_send_progress": "Комментирование",
  "comment_update_send": "Обновить комментарий",
  "comment_update_progress": "Обновление",
  "comment_show_more": "Показать больше комментариев ({count})",
  "notify_comment_sent": "Комментарий отправлен",
  "notify_comment_updated": "Комментарий обновлен",
  "reblog": "Репост",
  "reblog_reblogged": "Вы уже поделились этим постом",
  "reblog_modal_title": "Поделиться этим постом?",
  "reblog_modal_content": "Этот пост будет отображаться в вашей ленте. Это действие не может быть отменено.",
  "write_post": "Написать пост",
  "write_quick_post": "Написать быстрое сообщение",
  "transfer": "Перевод",
  "transfer_modal_title": "Перевод средств",
  "transfer_modal_info": "Нажмите на кнопку ниже, чтобы быть перенаправленным на SteemConnect для завершения транзакции.",
  "to": "Кому",
  "to_placeholder": "Получатель платежа",
  "to_error_empty": "Требуется получатель.",
  "to_error_not_found_username": "Не удалось найти пользователя с именем {username}.",
  "amount": "Сумма",
  "amount_placeholder": "Сколько Вы хотите отправить",
  "amount_error_empty": "Нужно указать сумму.",
  "amount_error_format": "Неверный формат. Используйте точку в качестве десятичного разделителя и не более 3 знаков после разделителя.",
  "amount_error_zero": "Сумма должна быть больше 0.",
  "amount_error_funds": "Недостаточно средств.",
  "balance_amount": "Ваш баланс: {amount}.",
  "by": "От {username}",
  "memo": "Примечание",
  "memo_placeholder": "Дополнительное сообщение для включения в этот платеж (опционально)",
  "power_up": "Power up",
  "power_down": "Power down",
  "message": "Сообщение",
  "edit_profile": "Редактировать профиль",
  "profile_name": "Имя",
  "profile_name_placeholder": "Имя для отображения в вашем профиле",
  "profile_about": "Обо мне",
  "profile_about_placeholder": "Несколько слов о вас",
  "profile_location": "Местоположение",
  "profile_location_placeholder": "Ваше местоположение",
  "profile_website": "Веб-сайт",
  "profile_website_placeholder": "URL вашего сайта",
  "profile_picture": "Изображение профиля",
  "profile_cover": "Изображение обложки",
  "profile_social_profiles": "Социальные профили",
  "profile_social_profile_incorrect": "Данное имя пользователя нельзя использовать. Допускаются только алфавитно-цифровые символы, дефисы, символы подчеркивания и точки.",
  "profile_signature": "Подпись",
  "reply": "Ответить",
  "edit": "Редактировать",
  "show_more": "Показать больше",
  "show_less": "Показать меньше",
  "vote_value": "Стоимость голоса",
  "voting_power": "Сила голоса",
  "voting_power_info": "Вы можете включить ползунок Силы Голоса, чтобы указать какой именно процент вашей Силы Голоса использовать для лайка.",
  "voting_power_off": "Отключить слайдер",
  "voting_power_on": "Включить слайдер",
  "vote_percent": "% голоса по умолчанию",
  "vote_percent_info": "Вы можете выбрать значение Силы Голоса по умолчанию. Оно будет использоваться как значение по умолчанию при голосовании с ползунком и как значение, используемое для голосования когда ползунок отключен.",
  "language": "Язык",
  "language_info": "Какой язык вы желаете использовать на Busy?",
  "select_language": "Выберите Ваш язык",
  "discover_more_people": "Откройте для себя больше людей",
  "discover_more_people_info": "Откройте для себя самых авторитетных пользователей этой платформы",
  "invite": "Пригласить",
  "invite_title": "Не пользуйтесь Busy один!",
  "invite_info": "Приводите новых пользователей на Busy.org сегодня, используя приведенную ниже ссылку, и получайте 10% от их вознаграждения в течение 30 дней.",
  "invite_share": "Присоединяйся ко мне на busy.org сегодня и получай вознаграждения за посты {link}",
  "invite_copy_link": "Копировать ссылку",
  "invite_copied": "Скопировано",
  "more_people_not_found": "Больше людей не найдено",
  "see_all_comments": "Просмотреть все комментарии",
  "see_all_recommendations": "Просмотреть все рекомендации",
  "reputation_score_value": "Reputation score: {value}",
  "original_poster": "Автор исходного поста",
  "no_likes": "Пока что нет лайков",
  "no_dislikes": "Нет отметок \"не нравится\"",
  "sort_by": "Сортировать по",
  "sort_trending": "Популярные",
  "sort_created": "Новые",
  "sort_active": "Активные",
  "sort_hot": "Горячие",
  "sort_promoted": "Продвигаемое",
  "sort_best": "Лучшие",
  "sort_newest": "Самые новые",
  "sort_oldest": "Самые старые",
  "sort_author_reputation": "Репутация",
  "trending_topics": "Популярные темы",
  "favorite_topics": "Избранные темы",
  "interesting_people": "Интересные люди",
  "top_reblogged_users": "Топ цитируемых пользователей",
  "latest_comments": "Последние комментарии",
  "latest_recommendations": "Последние рекомендации",
  "last_drafts": "Недавние черновики",
  "new_to_busy": "Новичок на Busy?",
  "never_written_post": "Никогда не писали постов?",
  "start_now": "Начать сейчас",
  "drop_image": "Перетащите Ваши изображения сюда",
  "select_or_past_image": "Выберите изображение или вставьте его из буфера обмена.",
  "image_uploading": "Загрузка Вашего изображения...",
  "markdown_supported": "Поддерживается Markdown разметка",
  "title": "Название",
  "title_placeholder": "Добавить название",
  "title_error_empty": "Пожалуйста, введите заголовок.",
  "title_error_too_long": "Заголовок не может быть длиннее 255 символов.",
  "topics": "Темы",
  "topics_placeholder": "Добавьте сюда темы поста",
  "topics_extra": "Разделяйте темы запятыми. Разрешены только строчные буквы, цифры и символ дефиса.",
  "topics_error_empty": "Пожалуйста введите темы",
  "topics_error_count": "Вы должны указать от 1 до 5 тем.",
  "topics_error_invalid_topic": "Тема {topic} является недопустимой.",
  "story_placeholder": "Напишите свою историю...",
  "story_error_empty": "Содержание истории не может быть пустым.",
  "editor": "Редактор",
  "preview": "Предварительный просмотр",
  "reward": "Вознаграждение",
  "rewards": "Вознаграждения",
  "reward_option_100": "100% Steem Power",
  "reward_option_50": "50% SBD и 50% SP",
  "reward_option_0": "Отказ от вознаграждений",
  "recommended_posts": "Рекомендуемые посты",
  "like_post": "Мне нравится",
  "saving": "Сохранение...",
  "post_send": "Опубликовать",
  "post_update_send": "Обновить пост",
  "post_send_progress": "Отправляется",
  "quick_post_error_empty_title": "Заголовок не может быть пустым.",
  "heading_1": "Заголовок 1",
  "heading_2": "Заголовок 2",
  "heading_3": "Заголовок 3",
  "heading_4": "Заголовок 4",
  "heading_5": "Заголовок 5",
  "heading_6": "Заголовок 6",
  "bold": "Добавить полужирный",
  "italic": "Добавить курсив",
  "quote": "Добавить цитату",
  "link": "Добавить ссылку",
  "image": "Добавить изображение",
  "drafts": "Черновики",
  "drafts_empty": "У Вас нет сохраненных черновиков",
  "drafts_description": "Эти посты никогда не публиковались. Вы можете их опубликовать или удалить.",
  "draft_untitled": "Черновик без названия",
  "draft_delete": "Удалить этот черновик",
  "draft_delete_success": "Черновик был удален",
  "draft_delete_modal_content": "Вы уверены, что вы хотите окончательно удалить этот черновик?",
  "payout_limit_reached": "Достигнут предел выплат по этому посту",
  "payout_promoted_amount": "Продвижение: {amount}",
  "payout_total_past_payout_amount": "Всего в прошлом выплаты: {amount}",
  "payout_author_payout_amount": "Выплата Автору: {amount}",
  "payout_curators_payout_amount": "Выплата Кураторам: {amount}",
  "payout_potential_payout_amount": "Потенциальная выплата: {amount}",
  "payout_will_release_in_time": "Будет произведена {time}",
  "payout_declined": "Отказ от выплаты",
  "rank_plankton": "Планктон",
  "rank_minnow": "Пескарь",
  "rank_dolphin": "Дельфин",
  "rank_orca": "Косатка",
  "rank_whale": "Кит",
  "steem": "Steem",
  "steem_dollar": "Steem Dollar",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Steem Power, делегированные этому аккаунту",
  "savings": "Сбережения",
  "est_account_value": "Оценочная стоимость аккаунта",
  "transferred_to": "Переведено {username}",
  "transfer_to_savings": "Перевести {amount} в сбережения {username}",
  "transfer_from_savings": "Перевести {amount} из сбережений {username}",
  "cancel_transfer_from_savings": "Отмена перевода из сбережений (запрос {requestId})",
  "received_from": "Получено от {username}",
  "received": "Получено",
  "claim_rewards": "Получить вознаграждение ",
  "reward_claimed": "Reward Claimed",
  "powered_up": "Сила голоса увеличена ",
  "market": "Биржа",
  "page_exit": "Погодите!",
  "page_exit_message": "Предупреждение: эта ссылка может быть небезопасной. Пожалуйста, проверьте ссылку прежде чем продолжить.",
  "page_exit_go": "Посетить этот веб-сайт",
  "page_not_found": "Страница не найдена",
  "page_not_found_message": "Ой! Похоже, вы перешли по неверной ссылке.",
  "page_forbidden": "Страница требует аутентификации",
  "page_forbidden_message": "Ой! Похоже, вам нужно войти в систему чтобы использовать эту страницу.",
  "homepage_link_text": "Вот ссылка на {link}.",
  "homepage": "главную страницу",
  "need_login_link_text": "Вам нужно войти в систему, чтобы использовать эту функцию {link}.",
  "post_hidden_for_low_ratings": "Этот пост на данный момент скрыт из-за низкой репутации автора или низкого рейтинга самого поста.",
  "post_preview_hidden_for_low_ratings": "Превью для этого поста на данный момент скрыто из-за низкой репутации автора или низкого рейтинга самого поста.",
  "display_post": "Отобразить пост",
  "display_post_preview": "Отобразить превью поста",
  "comment_hidden_message": "Этот комментарий на данный момент скрыт из-за низкой репутации автора или низкого рейтинга самого комментария.",
  "reveal_comment": "Показать комментарий",
  "account_created_with_delegation": "{creator} создал учетную запись с делегацией {account}",
  "account_created": "{creator} создал учетную запись {account}",
  "upvoted": "upvoted",
  "downvoted": "Проголосовал против",
  "unvoted": "Отозвал голос",
  "user_upvoted": "{username} поддержал",
  "user_downvoted": "{username} проголосовал против",
  "user_unvoted": "{username} отозвал голос",
  "user_replied_to": "{username} ответил {author} на ({postLink})",
  "replied_to": "Ответил {author} на ({postLink})",
  "authored_post": "Опубликовал пост ({postLink})",
  "unfollowed_user": "отписался от {following}",
  "followed_user": "подписался на {following}",
  "ignored_user": "Ignored ${following}",
  "followed_filter": "Подписался",
  "unfollowed_filter": "Отписался",
  "reblogged_filter": "Репостил",
  "replied_filter": "Ответил",
  "user_reblogged_post": "{username} сделал репост {postLink}",
  "reblogged_post": "сделал репост {postLink}",
  "account_updated": "Аккаунт обновлен",
  "curation_reward_for_post": "Кураторское вознаграждение: {steemPower} SP за {author} ({postLink})",
  "curation_reward": "Кураторское вознаграждение",
  "author_reward_for_post": "Авторское вознаграждение: {rewards} за {postLink}",
  "author_reward": "Авторское вознаграждение",
  "authorized_apps": "Авторизированые приложения: {apps}",
  "account_approve_witness": "{account} утвердил свидетеля {witness}",
  "account_unapprove_witness": "{account} отозвал свидетеля {witness}",
  "vote_weight": "Вес Голоса",
  "filter_activities": "Фильтр активности",
  "no_results_found_for_search": "Извините, по вашему запросу ничего не найдено.",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters",
  "search_activity_placeholder": "голоса за, против и т. п...",
  "deleted_comment": "Удален комментарий ({link})",
  "general": "общее",
  "finance": "финансы",
  "nsfw_posts": "NSFW контент (18+)",
  "display_nsfw_posts_details": "Вы можете включить показ всех сообщений с тегом с NSFW по умолчанию.",
  "display_nsfw_posts": "Отображать NSFW контент",
  "rewrite_links": "Переписать ссылки",
  "rewrite_links_details": "Можно включить этот параметр, чтобы заменить ссылки Steemit.com на ссылки Busy.org.",
  "use_beta": "Использовать Busy beta",
  "use_beta_details": "Вы можете включить этот параметр, чтобы использовать Busy beta по умолчанию.",
  "enable_exit_page": "Enable exit page",
  "enable_exit_page_details": "Enable this option to use the exit page when clicking on an external link.",
  "post_preview_hidden_for_nsfw": "Превью этого поста в настоящее время скрыто, поскольку он отмечен как NSFW.",
  "reading_time": "{words} слов / {min} мин. чтения",
  "reading_time_post": "{min} мин. чтения",
  "words_tooltip": "{words} слов",
  "power_down_message": "Начато понижение Силы Голоса: {value}",
  "create_post": "Создать пост",
  "posted_from_tooltip": "Версия: {version}",
  "last_updated": "Последнее обновление",
  "username_too_short": "Имя пользователя {username} слишком короткое.",
  "username_too_long": "Имя пользователя {username} слишком длинное.",
  "login_modal_footer_text": "У Вас нет аккаунта? Регистрация по ссылке {link}",
  "login_to_busy": "Войти на Busy",
  "login_modal_description": "Войдите вашим Steem аккаунтом, используя SteemConnect, чтобы оценить Busy на 100%",
  "login_with_steemconnect": "Вход через SteemConnect",
  "follows_you": "Подписан на вас",
  "back": "Назад",
  "lets_get_started": "Давайте начнём",
  "completed": "Завершено",
  "complete_your_profile": "Заполните ваш профиль",
  "follow_steemians": "Подпишитесь на {amount} стимианцев",
  "like_good_posts": "Лайкните несколько хороших постов",
  "write_first_post": "Напишите ваш первый пост",
  "complete_profile_tooltip": "Вы должны заполнить поля имя, о вас и изображение профиля",
  "upvote_setting_details": "Включите этот параметр, чтобы автоматически ставить лайк своим постам.",
  "upvote_setting": "Голосовать за свои посты",
  "dmca_content_removed": "Контент удален из-за нарушения авторских прав (DMCA)",
  "beneficiaries": "Бенефициары",
  "all": "Все",
  "hero_banner_title_1": "Пишете и публикуете пост на Steem",
  "hero_banner_title_2": "Сообщество голосует за ваш пост",
  "hero_banner_title_3": "Зарабатываете вознаграждения в Steem",
  "amount_currency": "{amount} {currency}",
  "save_draft_error": "Couldn't save this draft. Make sure you are connected to the internet and don't have too much drafts already",
  "draft_save_auth_error": "Couldn't save this draft, because you are logged out. Please backup your post and log in again.",
  "version": "Version: {version}"
}