{
  "hero": "Säkerställer kompensation för skapare av värde",
  "search": "Sök",
  "search_placeholder": "Sök...",
  "search_results": "Sökresultat",
  "no_search_results_found": "Inga resultat hittades för din sökning.",
  "search_all_results_for": "Sök efter alla resultat för {search}",
  "save": "Spara",
  "saved": "Sparat",
  "cancel": "Avbryt",
  "confirm": "Bekräfta",
  "continue": "Fortsätt",
  "close": "Stäng",
  "go_back": "Go back",
  "list_empty": "Nothing is there",
  "error_fetch_failed": "We couldn't faild this feed contents. Check your connection and try again",
  "delete": "ta bort",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "Laddar upp bild",
  "notify_uploading_iamge_error": "Kunde inte ladda upp bild",
  "notify_uploading_image_invalid": "Den här filen är inte giltig. Bara bild-filer med största storlek {size} stöds",
  "signup": "Registrera dig",
  "login": "Logga in",
  "activity": "Aktivitet",
  "replies": "Svar",
  "settings": "Inställningar",
  "logout": "Logga ut",
  "my_profile": "Min profil",
  "feed": "Flöde",
  "feed_empty": "Hoppsan! Det här flödet är tomt",
  "empty_user_profile": "Den här användaren har inga publicerade berättelser ännu.",
  "empty_comments": "There are no comments yet.",
  "news": "Nyheter",
  "wallet": "Plånbok",
  "bookmarks": "Bokmärken",
  "bookmarks_empty": "Du har inga sparade inlägg.",
  "notifications": "Aviseringar",
  "notification_following_username": "{username} började följa dig.",
  "notification_mention_username_post": "{username} nämnde dig i det här inlägget {post}.",
  "notification_mention_username_comment": "{username} mentioned you in a comment",
  "notification_reply_username_post": "{username} svarade på ditt inlägg {post}.",
  "notification_reply_username_comment": "{username} replied to your comment",
  "notification_approved_witness": "{username} approved your witness",
  "notification_unapproved_witness": "{username} unapproved your witness",
  "notification_transfer_username_amount": "{username} skickade dig {amount}.",
  "notification_reblogged_username_post": "{username} reblogged your post",
  "notification_upvoted_username_post": "{username} upvoted your post",
  "notification_downvoted_username_post": "{username} downvoted your post",
  "notification_unvoted_username_post": "{username} unvoted your post",
  "notification_generic_default_message": "You have a new notification",
  "notifications_empty_message": "You currently have no notifications.",
  "see_all": "Se alla",
  "discussions": "Diskussioner",
  "comments": "Kommentarer",
  "comments_count": "{count} kommentarer",
  "comment_count": "{count} kommentaren",
  "joined_date": "Blev medlem {date}",
  "follow": "Följ",
  "unfollow": "Sluta följa",
  "following": "Följer",
  "followed": "Följer",
  "unfollowing": "Slutar följa",
  "followers": "Följare",
  "reblogged": "Återbloggades",
  "reblogged_username": "{username} återbloggade",
  "follow_username": "Följ {username}",
  "unfollow_username": "Sluta följ {username}",
  "block_user": "Blockera den här användaren",
  "unblock_user": "Avblockera denna användare",
  "save_post": "Spara inlägg",
  "unsave_post": "Ångra \"Spara\" sida",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Redigera inlägg",
  "add_to_favorites": "Lägg till i favoriter",
  "remove_from_favorites": "Ta bort från favoriter",
  "like": "Gilla",
  "like_slider_info": "Din röst kommer att vara värd {amount}.",
  "dislike": "Ogilla",
  "unlike": "Sluta gilla",
  "and_more_amount": "och {amount} andra",
  "post_reply_title": "Det här är ett svar på: {title}",
  "post_reply_show_original_post": "Visa ursprungligt inlägg",
  "post_reply_show_parent_discussion": "Visa överordnad diskussion",
  "post_deleted": "Det här inlägget har tagits bort",
  "comment": "Kommentera",
  "comment_placeholder": "Skriv en kommentar",
  "comment_collapsed": "Kommentar ihoptryckt",
  "comment_send": "Kommentar",
  "comment_send_progress": "Kommenterar",
  "comment_update_send": "Uppdatera kommentar",
  "comment_update_progress": "Uppdaterar",
  "comment_show_more": "Show more comments ({count})",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Återblogga",
  "reblog_reblogged": "Du har redan återbloggat det här inlägget",
  "reblog_modal_title": "Återblogga det här inlägget?",
  "reblog_modal_content": "Det här inlägget kommer att synas i ditt personliga flöde. Den här åtgärden kan inte ångras.",
  "write_post": "Skriv inlägg",
  "write_quick_post": "Skriv snabbt inlägg",
  "transfer": "Överföring",
  "transfer_modal_title": "Överför pengar",
  "transfer_modal_info": "Klicka på knappen nedan för att skickas vidare till SteemConnect och slutföra din transaktion.",
  "to": "Till",
  "to_placeholder": "Betalningsmottagare",
  "to_error_empty": "Mottagare krävs.",
  "to_error_not_found_username": "Kunde inte hitta användaren med namnet {username}.",
  "amount": "Belopp",
  "amount_placeholder": "Hur mycket vill du skicka",
  "amount_error_empty": "Belopp krävs.",
  "amount_error_format": "Felaktigt format. Använd punkt för att separera och som mest 3 decimaler.",
  "amount_error_zero": "Beloppet måste vara större än 0.",
  "amount_error_funds": "Inte tillräckligt med pengar.",
  "balance_amount": "Ditt saldo: {amount}.",
  "by": "Av {username}",
  "memo": "Anteckning",
  "memo_placeholder": "Ytterligare meddelande att inkludera i den här betalningen (valfritt)",
  "power_up": "Power up",
  "power_down": "Power down",
  "message": "Meddelande",
  "edit_profile": "Redigera profil",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Svara",
  "edit": "Redigera",
  "show_more": "Se fler",
  "show_less": "Visa mindre",
  "vote_value": "Röstvärde",
  "voting_power": "Röstkraft",
  "voting_power_info": "Du kan aktivera röstkrafts-reglaget för att specificera en exakt procent av din röstkraft att använda för gillningar.",
  "voting_power_off": "Avaktivera reglage",
  "voting_power_on": "Aktivera reglage",
  "vote_percent": "Standard för röstprocent",
  "vote_percent_info": "Du kan välja en standardinställning för röstvärde. Den kommer att användas som standardvärde i röstreglaget och som värde för röster när röstreglaget är avaktiverat.",
  "language": "Språk",
  "language_info": "Vilket språk vill du använda på Busy?",
  "select_language": "Välj ditt språk",
  "discover_more_people": "Upptäck fler användare",
  "discover_more_people_info": "Upptäck medlemmarna med högst ryktespoäng på den här plattformen",
  "invite": "Bjud in",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Omborda nya användare på Busy.org idag via länken nedan och få 10% av deras belöningar för 30 dagar.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "Inga fler användare hittades",
  "see_all_comments": "Se alla kommentarer",
  "see_all_recommendations": "Se alla rekommendationer",
  "reputation_score_value": "Reputation score: {value}",
  "original_poster": "Ursprunglig skribent",
  "no_likes": "Inga gillningar ännu",
  "no_dislikes": "Inga ogillningar",
  "sort_by": "Sortera efter",
  "sort_trending": "Trendande",
  "sort_created": "Nytt",
  "sort_active": "Aktivt",
  "sort_hot": "Hett",
  "sort_promoted": "Marknadsfört",
  "sort_best": "Bästa",
  "sort_newest": "Nyast",
  "sort_oldest": "Äldst",
  "sort_author_reputation": "Reputation",
  "trending_topics": "Trendande ämnen",
  "favorite_topics": "Favoritämnen",
  "interesting_people": "Intressanta människor",
  "top_reblogged_users": "Mest Återbloggade Användare",
  "latest_comments": "Senaste kommentarer",
  "latest_recommendations": "Senaste rekommendationerna",
  "last_drafts": "Last drafts",
  "new_to_busy": "Ny på Busy?",
  "never_written_post": "Aldrig skrivit ett inlägg?",
  "start_now": "Börja nu",
  "drop_image": "Släpp dina bilder här",
  "select_or_past_image": "Välj bild eller klistra in den från Urklipp.",
  "image_uploading": "Laddar upp din bild...",
  "markdown_supported": "Styling med markdown stöds",
  "title": "Titel",
  "title_placeholder": "Lägga till titel",
  "title_error_empty": "Var vänlig ange en titel.",
  "title_error_too_long": "Titeln kan inte vara längre än 255 tecken.",
  "topics": "Ämnen",
  "topics_placeholder": "Lägg till inläggets ämnen här",
  "topics_extra": "Separera ämnen med kommatecken. Bara små bokstäver a-z, siffror, bindestreck och markstreck är tillåtna.",
  "topics_error_empty": "Var vänlig ange ämnen",
  "topics_error_count": "Du måste lägga till 1 till 5 ämnen.",
  "topics_error_invalid_topic": "Ämnet {topic} är ogiltigt.",
  "story_placeholder": "Skriv ditt inlägg...",
  "story_error_empty": "Inlägget kan inte vara tomt.",
  "editor": "Redigerare",
  "preview": "Förhandsgranska",
  "reward": "Belöning",
  "rewards": "Belöningar",
  "reward_option_100": "100% Steem Power",
  "reward_option_50": "50% SBD och 50% SP",
  "reward_option_0": "Avböjd",
  "recommended_posts": "Rekommenderade inlägg",
  "like_post": "Gilla det här inlägget",
  "saving": "Sparar...",
  "post_send": "Publicera",
  "post_update_send": "Uppdatera inlägg",
  "post_send_progress": "Skickar",
  "quick_post_error_empty_title": "Inlägget måste ha en titel.",
  "heading_1": "Rubrik 1",
  "heading_2": "Rubrik 2",
  "heading_3": "Rubrik 3",
  "heading_4": "Rubrik 4",
  "heading_5": "Rubrik 5",
  "heading_6": "Rubrik 6",
  "bold": "Lägg till fetstil",
  "italic": "Lägg till kursiv",
  "quote": "Lägg till citat",
  "link": "Lägg till länk",
  "image": "Lägg till bild",
  "drafts": "Utkast",
  "drafts_empty": "Du har inga sparade utkast",
  "drafts_description": "Det här är inlägg som aldrig gjordes offentliga. Du kan publicera dem eller ta bort dem.",
  "draft_untitled": "Namnlöst utkast",
  "draft_delete": "Ta bort det här utkastet",
  "draft_delete_success": "Utkast har tagits bort",
  "draft_delete_modal_content": "Är du säker på att du vill ta bort det här utkastet permanent?",
  "payout_limit_reached": "Utbetalningsgränsen har nåtts på detta inlägg",
  "payout_promoted_amount": "Marknadsförde: {amount}",
  "payout_total_past_payout_amount": "Summa av tidigare utbetalningar: {amount}",
  "payout_author_payout_amount": "Författares belöning: {amount}",
  "payout_curators_payout_amount": "Kuratorers belöning: {amount}",
  "payout_potential_payout_amount": "Potentiell utbetalning: {amount}",
  "payout_will_release_in_time": "Kommer att släppas {time}",
  "payout_declined": "Avböjd utbetalning",
  "rank_plankton": "Plankton",
  "rank_minnow": "Småfisk",
  "rank_dolphin": "Delfin",
  "rank_orca": "Späckhuggare",
  "rank_whale": "Val",
  "steem": "Steem",
  "steem_dollar": "Steem Dollar",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Steem Power delegerat till det här kontot",
  "savings": "Sparkonto",
  "est_account_value": "Uppsk. Kontovärde",
  "transferred_to": "Överfördes till {username}",
  "transfer_to_savings": "För över till sparkonto {amount} till {username}",
  "transfer_from_savings": "För över från sparkonto {amount} till {username}",
  "cancel_transfer_from_savings": "Avbryt överföring från sparkonto (begärd {requestId})",
  "received_from": "Mottog från {username}",
  "received": "received",
  "claim_rewards": "Samla in belöningar ",
  "reward_claimed": "Reward Claimed",
  "powered_up": "Gör om till Steem Power ",
  "market": "Börs",
  "page_exit": "Hold on!",
  "page_exit_message": "Warning: this link might be unsafe, please double check the link before you proceed.",
  "page_exit_go": "Visit this website",
  "page_not_found": "Sidan hittades inte",
  "page_not_found_message": "Hoppsan! Verkar som att du följde en trasig länk.",
  "page_forbidden": "Sidan Kräver Autentisering",
  "page_forbidden_message": "Oops! Ser ut som du behöver logga in för att använda denna sida.",
  "homepage_link_text": "Här är en länk till {link}.",
  "homepage": "förstasidan",
  "need_login_link_text": "Du behöver logga in för att använda den här funktionen {link}.",
  "post_hidden_for_low_ratings": "Det här inlägg är för närvarande dolt på grund av författarens låga rykte eller låga inläggsbetyg.",
  "post_preview_hidden_for_low_ratings": "Det här inläggets förhandsgranskning är för närvarande dolt på grund av författarens låga rykte eller låga inläggsbetyg.",
  "display_post": "Visa inlägg",
  "display_post_preview": "Visa inläggs förhandsgranskning",
  "comment_hidden_message": "Den här kommentaren är för närvarande dolt på grund av författarens låga rykte eller låga inläggsbetyg.",
  "reveal_comment": "Visa kommentar",
  "account_created_with_delegation": "{creator} skapade konto med delegation {account}",
  "account_created": "{creator} skapade konto {account}",
  "upvoted": "upvoted",
  "downvoted": "downvoted",
  "unvoted": "Tog bort sin röst",
  "user_upvoted": "{username} gillade",
  "user_downvoted": "{username} ogillade",
  "user_unvoted": "{username} tog bort sin röst",
  "user_replied_to": "{username} svarade på {author} ({postLink})",
  "replied_to": "Svarade på {author} ({postLink})",
  "authored_post": "Authored a post ({postLink})",
  "unfollowed_user": "avföljde {following}",
  "followed_user": "följde {following}",
  "ignored_user": "Ignored ${following}",
  "followed_filter": "followed",
  "unfollowed_filter": "unfollowed",
  "reblogged_filter": "reblogged",
  "replied_filter": "replied",
  "user_reblogged_post": "{username} återbloggade {postLink}",
  "reblogged_post": "återbloggade {postLink}",
  "account_updated": "Account Updated",
  "curation_reward_for_post": "Curation Reward: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Curation Reward",
  "author_reward_for_post": "Author Reward: {rewards} for {postLink}",
  "author_reward": "Author Reward",
  "authorized_apps": "Godkända Appar: {apps}",
  "account_approve_witness": "{account} röstade på vittne {witness}",
  "account_unapprove_witness": "{account} slutade rösta på vittne {witness}",
  "vote_weight": "Vote Weight",
  "filter_activities": "Filter Activities",
  "no_results_found_for_search": "No results were found for your search input",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters",
  "search_activity_placeholder": "uppröstade, nedröstade, osv...",
  "deleted_comment": "Tog bort kommentar ({link})",
  "general": "allmänt",
  "finance": "finans",
  "nsfw_posts": "NSFW-inlägg",
  "display_nsfw_posts_details": "Du kan aktivera att alla inlägg taggade med NSFW ska visas som standard.",
  "display_nsfw_posts": "Visa NSFW-inlägg",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "enable_exit_page": "Enable exit page",
  "enable_exit_page_details": "Enable this option to use the exit page when clicking on an external link.",
  "post_preview_hidden_for_nsfw": "Det här inläggets förhandsgranskning är för tillfället dold eftersom det taggats NSFW.",
  "reading_time": "{words} ord / {min} min läsning",
  "reading_time_post": "{min} min läsning",
  "words_tooltip": "{words} ord",
  "power_down_message": "Gör om till Steem: {value}",
  "create_post": "Skapa inlägg",
  "posted_from_tooltip": "Version {version}",
  "last_updated": "Senast uppdaterad",
  "username_too_short": "Användarnamn {username} är för kort.",
  "username_too_long": "Användarnamn {username} är för långt.",
  "login_modal_footer_text": "Har du inte ett konto? Gå med här {link}",
  "login_to_busy": "Logga in på Busy",
  "login_modal_description": "Logga in med ditt Steemkonto genom SteemConnect så att du kan utnyttja Busy till 100%",
  "login_with_steemconnect": "Logga in med SteemConnect",
  "follows_you": "Follows you",
  "back": "Back",
  "lets_get_started": "Let's get started",
  "completed": "Completed",
  "complete_your_profile": "Complete your profile",
  "follow_steemians": "Follow {amount} steemians",
  "like_good_posts": "Like some good posts",
  "write_first_post": "Write your first post",
  "complete_profile_tooltip": "Must fill out the name, about, and profile picture fields",
  "upvote_setting_details": "Enable this option to automatically like your own posts.",
  "upvote_setting": "Like my posts",
  "dmca_content_removed": "Content removed due to DMCA notice",
  "beneficiaries": "Beneficiaries",
  "all": "All",
  "hero_banner_title_1": "Write and publish a post on Steem",
  "hero_banner_title_2": "The community upvotes your post",
  "hero_banner_title_3": "Earn rewards in Steem",
  "amount_currency": "{amount} {currency}",
  "save_draft_error": "Couldn't save this draft. Make sure you are connected to the internet and don't have too much drafts already",
  "draft_save_auth_error": "Couldn't save this draft, because you are logged out. Please backup your post and log in again.",
  "version": "Version: {version}"
}