@import (reference) '../../styles/custom.less';
@import (reference) '../../styles/modules/variables.less';

.nightmode {
  .QuickPostEditor {
    background-color: @grey-nero;
    border-top: @border-width-base @border-style-base @normal-grey;
    border-bottom: @border-width-base @border-style-base @normal-grey;

    &__contents {
      background: @grey-nero;

      .ant-input {
        background-color: @grey-nero;
        color: @white-smoke;
        border: none !important;
      }
    }

    &__header {
      border-bottom: @border-width-base @border-style-base @normal-grey;
    }

    &__footer {
      border-top: @border-width-base @border-style-base @normal-grey;
    }

    @media @small {
      border: @border-width-base @border-style-base @normal-grey;
    }
  }
}
