@import (reference) '../../styles/custom.less';
@import (reference) '../../styles/mixins.less';

.Action {
  .btn;
  .btn-default;

  .colorize-button(#c2ccd3, #99aab5);

  color: @white;

  &--primary {
    .colorize-button(@primary-color, @primary-button-border);

    color: @white-darker;

    &:disabled,
    &:hover,
    &:focus,
    &:active,
    &.active {
      color: @white-darker !important;
    }
  }

  &--big {
    padding: 0 15px;
    height: 46px;
  }

  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @white;
  }

  & .anticon {
    vertical-align: -1px;
    margin-right: 8px;
  }
}
