@import (reference) '../../../styles/custom.less';
@import (reference) '../../../styles/modules/variables.less';

.Notifications {
  margin: initial;
  width: auto;

  @media @medium {
    margin: -12px -16px;
    width: 400px;
  }

  &__content {
    overflow-y: auto;

    &:hover {
      overflow-y: auto;
    }

    max-height: 345px;

    @media @medium {
      overflow-y: hidden;
    }
  }

  &__footer {
    text-align: center;
    height: 35px;
    line-height: 35px;
    border-top: @base-border;

    & > a {
      font-weight: 500;
    }
  }
}

@import 'Notifications-nightmode';
