@import (reference) '../../styles/custom.less';
@text-color: #99aab5;

.Topics {
  min-width: 150px;
  & > h4 {
    color: @text-color;
    font-weight: 500;
    margin-bottom: 16px;
  }

  &:not(:first-child) {
    & > h4 {
      margin-top: 16px;
    }
  }

  & > a {
    color: @text-color;
    display: inline-block;
    margin: 12px 0;
    font-size: 14px;
    font-weight: 500;

    &:hover {
      cursor: pointer;
    }

    &:hover {
      color: @primary-color;
    }

    &:focus {
      text-decoration: none;
    }
  }

  .anticon {
    font-size: 24px !important;
  }
}

.Topics__list {
  & > li {
    padding: 2px 0;
  }
}
